<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Licenze</title>
        <link rel="stylesheet" href="/politech/css/style1.css">
        <link rel="stylesheet" href="/politech/css/Licenze_FormAggiungi.css">
        <script src="/politech/script.js" defer></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="icon" href="/politech/images/favicon.png" type="image/png">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dayjs/1.11.7/dayjs.min.js"></script>
    </head>

<!-- Barra superiore -->
    <header> 
        <body>
        <!-- Elemento cliccabile -->
            <div class="logo">
                <a href="/politech/basic/basic.html">
                    <img src="/politech/images/sfondodash.png" alt="logo">
                </a>
            </div>
        <!--Barra di ricerca-->   
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Cerca...">
                <ul class="search-results" id="resultsList"></ul> <!-- Menu a tendina -->
            </div>
        <!--Icona utente-->
            <div class="user-info">
                <img src="/politech/images/084a1a23-1c56-4c8b-a301-702e66eb5c6d.png" alt="Foto Utente" id="user-image" style="cursor: pointer;">
                <span style="font-family: 'Montserrat', sans-serif" id="username-display">Nome Utente</span>
                <div class="dropdown-menu" id="user-dropdown">
                    <ul>
                        <li id="edit-profile">Modifica Profilo</li>
                        <li id="logout">Logout</li>
                    </ul>
                </div>
                
                <div id="profile-menu" class="profile-menu">
                    <ul>
                        <li><a href="#" id="edit-profile1">Modifica Profilo</a></li>
                        <li><a href="#" id="logout-link">Logout</a></li>
                    </ul>
                </div>
            </div>
    </header>

 <!-- Menu laterale -->
    <aside>
        <ul>
            <li>
                <i class="fas fa-lock"></i>
                <a href="/politech/basic/basic.html" style="text-decoration: none; color: inherit;"></a>
                <span style="font-family: 'Montserrat', sans-serif" class="tooltip">Dashboard</span>
            
            </li>
            <li>
                <a href="/politech/asset/asset.html" style="text-decoration: none; color: inherit;">
                <i class="fas fa-laptop"></i>
                <span style="font-family: 'Montserrat', sans-serif" class="tooltip">Asset</span>
                </a>
            </li>
            <li>
                <a href="/politech/dipendenti/dipendenti.html" style="text-decoration: none; color: inherit;">
                    <i class="fas fa-users"></i>
                    <span style="font-family: 'Montserrat', sans-serif" class="tooltip">Dipendenti</span>
                    </a>
            </li>
            <li>
                <a href="/politech/licenze/licenze.html" style="text-decoration: none; color: inherit;">
                    <i class="fas fa-file-alt"></i>
                    <span style="font-family: 'Montserrat', sans-serif" class="tooltip">Licenze</span>
                </a>
            </li>
            <li>
                <a href="/politech/accessori/accessori.html" style="text-decoration: none; color: inherit;">
                    <i class="fas fa-plug"></i>
                    <span style="font-family: 'Montserrat', sans-serif" class="tooltip">Accessori</span>
                    </a>
            </li>
            <li>
                <a href="/politech/sedi/sedi.html" style="text-decoration: none; color: inherit;">
                    <i class="fas fa-building"></i>
                    <span style="font-family: 'Montserrat', sans-serif" class="tooltip">Sedi</span>
                </a>
            </li>
            <li>
                <a href="/politech/impostazioni/impostazioni.html" style="text-decoration: none; color: inherit;">
                    <i class="fas fa-cogs"></i>
                    <span style="font-family: 'Montserrat', sans-serif" class="tooltip">Impostazioni</span>
                    </a>
            </li>
            <li>
                <a href="/politech/supporto/supporto.html" style="text-decoration: none; color: inherit;">
                    <i class="fas fa-laptop"></i>
                    <span style="font-family: 'Montserrat', sans-serif" class="tooltip">Supporto</span>
                    </a>
            </li>
        </ul>
    </aside>

<!--Da rifare-->
<main>
    <!-- Sezione di filtri -->
        <div id="filters">
            <label for="filterName">Filtra per nome licenza:</label>
            <input type="text" id="filterName" placeholder="Nome licenza" oninput="applyFilters()" />

            <label for="filterDepartment">Filtra per dipartimento:</label>
            <select id="filterDepartment" onchange="applyFilters()">
                <option value="">Seleziona dipartimento</option>
                <!-- Le opzioni dipartimento saranno caricate dinamicamente -->
            </select>

            <label for="filterProductKey">Filtra per product key:</label>
            <input type="text" id="filterProductKey" placeholder="Product Key" oninput="applyFilters()" />
        </div>

    <!-- Tabella delle licenze -->
        <table id="licenzaTable">
            <thead>
            <tr>
                <th>ID Licenza</th>
                <th>Nome Licenza</th>
                <th>Prezzo</th>
                <th>Dipartimento</th>
                <th>Product Key</th>
                <th>Data Acquisto</th>
                <th>Data Scadenza</th>
                <th>Azioni</th>
            </tr>
            </thead>
            <tbody>
            <!-- Le righe della tabella verranno caricate dinamicamente tramite JavaScript -->
            </tbody>
        </table>

    <!-- Bottone per aggiungere una licenza -->
        <button onclick="showLicenseForm()">Aggiungi Licenza</button>

    <!-- Form per aggiungere o modificare una licenza -->
    <form id="licenseForm" class="custom-form" style="display: none;">
        <h2>Aggiungi Licenza</h2>
        
        <input id="nomeLicenza" type="text" placeholder="Nome Licenza" required />
        <input id="prezzoLicenza" type="number" placeholder="Prezzo Licenza" required />
        <input id="productKey" type="text" placeholder="Product Key" required />
        <input id="dataAcquisto" type="date" required />
        <input id="dataScadenza" type="date" required />
        
        <label for="dipartimentoLicenza">Dipartimento:</label>
        <select id="dipartimentoLicenza" required>
            <option value="">Seleziona Dipartimento</option>
            <!-- Le opzioni dei dipartimenti saranno caricate dinamicamente -->
        </select>
    
        <button type="button" onclick="addLicense()">Conferma</button>
    </form>
    
</main>

<!--...(OK)-->
    <script>
        // Recupera il nome utente dal localStorage
            const username = localStorage.getItem('username') || 'Guest';
            document.getElementById('username-display').textContent = username;    
            
        // Mostra/nascondi il menu profilo quando clicchi sulla foto
                const profilePic = document.getElementById('user-image');
                const profileMenu = document.getElementById('profile-menu');
            
                profilePic.addEventListener('click', function() {
                    event.stopPropagation();
                    profileMenu.style.display = profileMenu.style.display === 'block' ? 'none' : 'block';
                });
        
        // Nasconde il menu se clicchi fuori dal menu
            document.addEventListener('click', function(event) {
                if (!profileMenu.contains(event.target) && event.target !== profilePic) {
                    profileMenu.style.display = 'none';
                }
            });
        
        // Logout
            const logoutLink = document.getElementById('logout-link');
            logoutLink.addEventListener('click', function() {
                
                localStorage.removeItem('username'); // Rimuove l'username dal localStorage
                window.location.href = 'login.html'; // Reindirizza alla pagina di login
            });
        
        // Modifica profilo
            const editProfileLink = document.getElementById('edit-profile1');
            editProfileLink.addEventListener('click', function() {
                window.location.href = 'aggiornamentoprofilo.html'; //reindirizza alla pagina modifica
                
                
            });
    </script>

<!--Grafica-->
    <style>
        .search-results {
            position: absolute; /* Posizionamento assoluto rispetto alla barra di ricerca */
                top: 100%; /* Posiziona sotto l'input */
                left: 50%;
                transform: translateX(-50%);
                right: 0;
                width: 200px;
                background: white;
                border: 1px solid #ccc;
                border-radius: 4px;
                z-index: 10;
                display: none; /* Nascondi i risultati di default */
                max-height: 150px; /* Limita l'altezza massima del menu */
                overflow-y: auto; /* Aggiungi lo scrolling se necessario */
        }

        .search-results li {
                padding: 8px; /* Riduci il padding per una dimensione più piccola */
                cursor: pointer;
                font-size: 14px; /* Riduci la dimensione del font */
            }

        .search-results li:hover {
            background-color: #f0f0f0;
        }
    </style>


<!--Barra centrale-->
    <script>
        // Simula l'indice delle pagine da cercare
        const sitePages = [
            { title: "Asset", url: "/politech/asset/asset.html", content: "asset" },
            { title: "Dashboard", url: "/politech/index.html", content: "Informazioni generali" },
            { title: "Servizi", url: "/politech/services/services.html", content: "I nostri servizi includono..." },
            { title: "Contatti", url: "/politech/contact/contact.html", content: "Contattaci al nostro indirizzo email" }
        ];

        const searchInput = document.getElementById('searchInput');
        const resultsList = document.getElementById('resultsList');

        searchInput.addEventListener('input', function() {
            const query = searchInput.value.toLowerCase();
            resultsList.innerHTML = ''; // Pulisci i risultati

            if (query) {
                const filteredResults = sitePages.filter(page =>
                    page.title.toLowerCase().includes(query) || 
                    page.content.toLowerCase().includes(query)
                );

                filteredResults.forEach(result => {
                    const li = document.createElement('li');
                    li.innerHTML = `<a href="${result.url}">${result.title}</a> - ${result.content}`;
                    li.addEventListener('click', function() {
                        window.location.href = result.url; // Reindirizza quando si fa clic
                    });
                    resultsList.appendChild(li);
                });

                resultsList.style.display = filteredResults.length > 0 ? 'block' : 'none'; // Mostra/nascondi il menu a tendina
            } else {
                resultsList.style.display = 'none'; // Nascondi se non c'è nulla
            }
        });

        // Chiudi i risultati quando si fa clic altrove
        document.addEventListener('click', function(event) {
            if (!searchInput.contains(event.target) && !resultsList.contains(event.target)) {
                resultsList.style.display = 'none';
            }
        });
    </script>

<!--Grafica bottoni-->
    <style>
        body {
            position: relative;
        font-family: 'Montserrat', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
        background-color: #f1f1f1;
        color: #333;
        line-height: 1.6;
    }
        /* Stile per la tabella */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
            margin-bottom: 30px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* Aggiungi ombra alla tabella */
        }
    
        table th, table td {
            padding: 15px;
            text-align: left;
            font-size: 16px;
            transition: background-color 0.3s ease; /* Aggiungi effetto transizione */
        }
    
        table th {
            background-color: #4b0082; /* Viola più intenso */
            color: white;
            font-weight: 600;
        }
    
        table tbody tr:nth-child(even) {
            background-color: #f7f7f7; /* Colore alternato più delicato */
        }
    
        table tbody tr:hover {
            background-color: #ffffff; /* Hover viola chiaro */
            transform: translateY(-2px); /* Effetto di sollevamento al passaggio del mouse */
        }
    
        /* Contenitore per i filtri */
        .filters {
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Ombra leggera */
        }
    
        .filters label {
            margin-right: 15px;
            font-weight: bold;
            color: #555;
        }
    
        .filters select, .filters input[type="text"] {
            padding: 8px 12px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            transition: border-color 0.3s ease;
        }
    
        .filters select:focus, .filters input[type="text"]:focus {
            border-color: #4b0082; /* Colore di focus */
            outline: none;
        }
    
        .filters button {
            background-color: #4b0082;
            color: white;
            padding: 8px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombra leggera sul pulsante */
        }
    
        .filters button:hover {
            background-color: #6a0dad; /* Colore più scuro al passaggio del mouse */
            transform: translateY(-2px); /* Effetto di sollevamento */
        }
    
        /* Stile per i messaggi */
        .message {
            font-size: 18px;
            color: #555;
            padding: 10px;
            border-radius: 5px;
            margin-top: 20px;
            background-color: #e0f7fa;
            border: 1px solid #b2ebf2;
        }
    
        /* Stile per le icone */
        .icon {
            margin-right: 10px;
        }

    
        .container {
                    display: flex;
                    justify-content: space-between;
                    gap: 20px;
                    margin-top: 30px;
                }
        
                .chart-container {
                    width: 48%;  /* Impostiamo una larghezza di 48% per ogni grafico */
                    height: 400px;
                    left: 50px; 
                    padding: 20px;
                }
    </style>  

<!--Gestione licenze-->
    <script>
        // Funzione per formattare le date
            function formatDate(date) {
                return dayjs(date).format('YYYY/MM/DD');
            }

        // Funzione per caricare le licenze dal backend
            async function loadLicenses(filters = {}) {
            try {
                let url = 'http://localhost:3000/api/licenze';
                const params = new URLSearchParams(filters).toString();
                if (params) url += `?${params}`;
                console.log("Fetching URL:", url);

                const response = await fetch(url);
                const data = await response.json();

                const tableBody = document.querySelector("#licenzaTable tbody");
                tableBody.innerHTML = ""; // Reset della tabella

                // Itera attraverso i dati e aggiungi le righe alla tabella
                data.forEach(licenza => {
                    const row = document.createElement("tr");
                    row.innerHTML = `
                        <td>${licenza.id_lic}</td>
                        <td>${licenza.nome_lic}</td>
                        <td>€${parseFloat(licenza.prezzo_lic).toFixed(2)}</td>
                        <td>${licenza.nome_dipartimento || 'Dipartimento non disponibile'}</td>
                        <td>${licenza.productkey || 'N/A'}</td>
                        <td>${formatDate(licenza.data_acquisto_lic)}</td>
                        <td>${formatDate(licenza.data_scadenza_lic)}</td>
                        <td>
                            <button class="edit-btn" onclick="editLicense(${licenza.id_lic})">Modifica</button>
                            <button class="delete-btn" onclick="deleteLicense(${licenza.id_lic})">Elimina</button>
                        </td>
                    `;
                    tableBody.appendChild(row);
                });
            } catch (error) {
                console.error('Errore durante il caricamento delle licenze:', error);
            }
        }

        // Funzione per aggiungere una nuova licenza
            async function addLicense() {
    const licenzaData = {
        nome_lic: document.getElementById('nomeLicenza').value,
        prezzo_lic: parseFloat(document.getElementById('prezzoLicenza').value),
        productkey: document.getElementById('productKey').value,
        data_acquisto_lic: document.getElementById('dataAcquisto').value,
        data_scadenza_lic: document.getElementById('dataScadenza').value,
        id_dipart_lic: document.getElementById('dipartimentoLicenza').value
    };

    console.log("Dati da inviare:", licenzaData);

    try {
        const response = await fetch('http://localhost:3000/api/licenze', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(licenzaData)
        });

        if (!response.ok) {
            throw new Error("Errore nella risposta del server");
        }

        const data = await response.json();
        console.log('Licenza aggiunta:', data);

        // Ricarica la lista delle licenze
        await loadLicenses();
    } catch (error) {
        console.error('Errore durante l\'aggiunta della licenza:', error);
    }
}
        
        //Modifica licenze
    
    // Funzione per eliminare una licenza
            async function deleteLicense(id) {
            if (confirm("Sei sicuro di voler eliminare questa licenza?")) {
                try {
                    const response = await fetch(`http://localhost:3000/api/licenze/${id}`, {
                        method: 'DELETE'
                    });

                    const data = await response.json();
                    console.log(data.message);
                    loadLicenses(); // Ricarica la lista delle licenze
                } catch (error) {
                    console.error('Errore durante l\'eliminazione della licenza:', error);
                }
            }
        }

        // Funzione Form licenze
            function showLicenseForm() {
    document.getElementById('licenseForm').style.display = 'block';

    // Resetta i campi del form
    document.getElementById('licenzaId').value = '';
    document.getElementById('nomeLicenza').value = '';
    document.getElementById('prezzoLicenza').value = '';
    document.getElementById('productKey').value = '';
    document.getElementById('dataAcquisto').value = '';
    document.getElementById('dataScadenza').value = '';

    // Carica i dipartimenti
    loadDepartments();
}

        // Carica le licenze all'avvio
            loadLicenses();

        // Caricamento dipartimenti
            async function loadDepartments() {
  try {
    const response = await fetch('http://localhost:3000/api/dipartimento');
    const data = await response.json();
    
    const selectElement = document.getElementById('dipartimentoLicenza');
    selectElement.innerHTML = ''; // Reset the select options

    data.forEach(department => {
      const option = document.createElement('option');
      option.value = department.id_dipartimento;
      option.textContent = department.nome_dipartimento;
      selectElement.appendChild(option);
    });
  } catch (error) {
    console.error('Errore durante il recupero dei dipartimenti:', error);
  }
}

            loadDepartments();</script> 
</html>