<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/politech/css/dashstyle.css">
    <link rel="icon" href="/politech/images/favicon.png" type="image/png"> <!-- Per un file .png -->

    <title>Accesso</title>
</head>
<body>
    <div class="dashboard-container">
        <h1>Benvenuto nella Dashboard !</h1>
        <p>Accesso riuscito. Questo è il tuo pannello di controllo.</p>
        <a href="/politech/index.html" class="bottonecontinua">Continua</a>
    </div>
</body>
</html>