body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #5B3F8D, #2B2D7E); /* Sfondo viola-blu */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: #ffffff;
}
.dashboard-container {
    background-color: rgba(255, 255, 255, 0.1); /* Sfondo bianco traslucido */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            width: 320px;
            backdrop-filter: blur(10px); /* Sfondo sfocato */
            text-align: center; /* Centra il testo */
}
.dashboard-container p{padding: 15px 20px; color: white; font-weight: bold;} 
.dashboard-container h1{padding: 15px 20px; color: white;}
h1 {
    margin-bottom: 20px;
}
.bottonecontinua{
    font-size: 34;
    font-family: Arial, Helvetica, sans-serif;
    background:#7a0dbd ;
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
}
.bottonecontinua:hover{
    background:#7007a9;
}