<script>
    // Simula l'indice delle pagine da cercare
    const sitePages = [
        { title: "Asset", url: "asset.html", content: "asset" },
        { title: "dashboard", url: "basic.html", content: "Informazioni generali" },
        { title: "Servizi", url: "/services.html", content: "I nostri servizi includono..." },
        { title: "Contatti", url: "/contact.html", content: "Contattaci al nostro indirizzo email" }
    ];

    // Ottenere la query dalla barra di ricerca
    const urlParams = new URLSearchParams(window.location.search);
    const query = urlParams.get('query').toLowerCase();
    
    const resultsList = document.getElementById('resultsList');
    
    const filteredResults = sitePages.filter(page => 
        page.title.toLowerCase().includes(query) || 
        page.content.toLowerCase().includes(query)
    );
    
    if (filteredResults.length > 0) {
        filteredResults.forEach(result => {
            const li = document.createElement('li');
            li.innerHTML = `<a href="${result.url}">${result.title}</a> - ${result.content}`;
            resultsList.appendChild(li);
        });
    } else {
        resultsList.innerHTML = '<li>Nessun risultato trovato.</li>';
    }
</script>