/* Reset */ 
body, html{ font-family: 'Rubik', Arial, Helvetica, sans-serif; line-height: 1; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{padding-left: 20px;line-height: 1.5;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 3rem;} h3{font-size: 2rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}

body{background: #e8e8e8;}
.header{
    display:flex;
    border: 1px ;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10% 30px 10%;
}
.logo{
    text-align: right;  /* Allinea il contenuto, in questo caso l'immagine, a destra */
}

img {
    max-width: 100%;    /* Fa sì che l'immagine non superi la larghezza del contenitore */
    height: auto;       /* Mantiene le proporzioni */
}
.menu{
    border: 1px;

}
.menu ul{padding: 0;margin: 0;}
.menu li{display: inline-block;}
.menu a{padding: 15px 20px; color: #4a00ff; font-weight: bold;} 
.bottone{
    border: 1px ;
    display: block;
    background: #bb0707;
    padding: 15px 20px;
    color: #fff;
}
.bottone:hover{
    background:#22c5 ;
}

.bottone1{
    font-size: 34;
    background:#4a00ff ;
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
}
.bottone1:hover{
    background:#d416aa;
}
.hero{
    display: flex;
    padding: 15px;
}
.hero__text{width: 60%; padding: 7% 30px;}
.hero__img{width: 40%;} 


@media (max-width: 768px) {

    .header{padding-left: 20px;padding-right: 60px; position: relative;background: #fff;}
    .menu{background: #fff;position: absolute; top:108px; right:-100%;width: 100%; height: calc(100vh - 80px) ; transition: all 0.5s cubic-bezier(.215, .61, .355, 1);}
    .menu li{width: 100%;}


    .open .menu{ right: 0}}

    @media (max-width: 768px) {

        .hero{flex-wrap: wrap;}
        .hero__text,
        .hero__img{width: 100%; margin-bottom: 40px;}
    
    }
footer{background: #4a00ff;}
footer p{color: #fff;
    font-weight: bold;
    text-align: center;
    margin: 15px;
}
footer h3{color: #fff;
    font-weight: bold;
    text-align: center;
    margin: 15px;

}
.contatti{
    color:#fff;
    text-align: center;
}
