<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style1.css">
    <script src="script.js" defer></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Barra superiore -->
    <header>
        <div class="logo">
            <img src="sfondodash.png" alt="Logo">
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Cerca...">
        </div>
        <div class="user-info">
            <img src="Divertente.jpg" alt="Foto Utente" id="user-image" style="cursor: pointer;">
            <span style="font-family: 'Times New Roman', Times, serif;" id="username-display">Nome Utente</span>
            <div class="dropdown-menu" id="user-dropdown">
                <ul>
                    <li id="edit-profile">Modifica Profilo</li>
                    <li id="logout">Logout</li>
                </ul>
            </div>
            <div class="notifications">
                <i class="fas fa-bell"></i>
                <span class="notification-count">3</span>
            </div>
            <div id="profile-menu" class="profile-menu">
                <ul>
                    <li><a href="#" id="edit-profile1">Modifica Profilo</a></li>
                    <li><a href="#" id="logout-link">Logout</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Menu laterale -->
    <aside>
        <ul>
            <li>
                <i class="fas fa-lock"></i>
                <span style="font-family: 'Times New Roman', Times, serif;" class="tooltip">Dashboard</span>
            </li>
            <li>
                <i class="fas fa-laptop"></i>
                <span style="font-family: 'Times New Roman', Times, serif;" class="tooltip">Asset</span>
            </li>
            <li>
                <i class="fas fa-users"></i>
                <span style="font-family: 'Times New Roman', Times, serif;" class="tooltip">Dipendenti</span>
            </li>
            <li>
                <i class="fas fa-file-alt"></i>
                <span style="font-family: 'Times New Roman', Times, serif;" class="tooltip">Licenze</span>
            </li>
            <li>
                <i class="fas fa-plug"></i>
                <span style="font-family: 'Times New Roman', Times, serif;" class="tooltip">Accessori</span>
            </li>
            <li>
                <i class="fas fa-cogs"></i>
                <span style="font-family: 'Times New Roman', Times, serif;" class="tooltip">Impostazioni</span>
            </li>
            <li>
                <i class="fas fa-life-ring"></i>
                <span style="font-family: 'Times New Roman', Times, serif;" class="tooltip">Supporto</span>
            </li>
        </ul>
    </aside>

    <!-- Contenuto principale -->
    <main>
        <div class="dashboard-cards">
            <div class="card1">
                <h2>Asset</h2>
                <p id="total-assets">0</p>
            </div>
            <div class="card2">
                <h2>Dipendenti</h2>
                <p id="total-employees">0</p>
            </div>
            <div class="card3">
                <h2>Accessori</h2>
                <p id="total-accessories">0</p>
            </div>
            <div class="card4">
                <h2>Licenze</h2>
                <p id="total-licenses">0</p>
            </div>
        </div>
        <div class="dashboard-container">
            <!-- Sezione a sinistra per la tabella delle azioni recenti -->
            <div class="recent-actions">
                <h2>Azioni Recenti</h2>
                <table id="recent-actions-table">
                    <thead>
                        <tr>
                            <th>Data</th>
                            <th>Nome Dipendente</th>
                            <th>Attività</th>
                            <th>Collaborazione</th>
                            <th>Periferica</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>15/10/2024</td>
                            <td>Mario Rossi</td>
                            <td>Installazione Software</td>
                            <td>IT Support</td>
                            <td>PC Desktop</td>
                        </tr>
                        <tr>
                            <td>14/10/2024</td>
                            <td>Giulia Bianchi</td>
                            <td>Aggiornamento Firmware</td>
                            <td>Networking</td>
                            <td>Router</td>
                        </tr>
                        <tr>
                            <td>13/10/2024</td>
                            <td>Luca Verdi</td>
                            <td>Riparazione Hardware</td>
                            <td>Tech Support</td>
                            <td>Laptop</td>
                        </tr>
                        <!-- Aggiungi altre righe qui -->
                    </tbody>
                </table>
            </div>

            <!-- Sezione a destra per il grafico a torta degli stati degli asset -->
            <div class="asset-status-chart">
                <h2>Stato degli Asset</h2>
                <canvas id="assetPieChart"></canvas> <!-- Grafico a torta -->
            </div>
        </div>
    
    </main>

    <!-- JavaScript -->
    <script>
   // Recupera il nome utente dal localStorage
const username = localStorage.getItem('username') || 'Guest';
document.getElementById('username-display').textContent = username;

// Simula i totali (esempio statico)
const totalAssets = 25;
const totalEmployees = 50;
const totalAccessories = 100;
const totalLicenses = 15;
document.getElementById('total-assets').textContent = totalAssets;
document.getElementById('total-employees').textContent = totalEmployees;
document.getElementById('total-accessories').textContent = totalAccessories;
document.getElementById('total-licenses').textContent = totalLicenses;

// Mostra/nascondi il menu profilo quando clicchi sulla foto
const profilePic = document.getElementById('user-image');
const profileMenu = document.getElementById('profile-menu');

profilePic.addEventListener('click', function() {
    profileMenu.style.display = profileMenu.style.display === 'block' ? 'none' : 'block';
});

// Nasconde il menu se clicchi fuori dal menu
document.addEventListener('click', function(event) {
    if (!profileMenu.contains(event.target) && event.target !== profilePic) {
        profileMenu.style.display = 'none';
    }
});

// Logout
const logoutLink = document.getElementById('logout-link');
logoutLink.addEventListener('click', function() {
    
    localStorage.removeItem('username'); // Rimuove l'username dal localStorage
    window.location.href = 'login.html'; // Reindirizza alla pagina di login
});

// Modifica profilo
const editProfileLink = document.getElementById('edit-profile1');
editProfileLink.addEventListener('click', function() {
    alert('Funzione Modifica Profilo in costruzione!');
   
});


    </script>
     <!-- Container principale per la dashboard -->
     <div class="dashboard-container">
        <!-- Sezione a sinistra per la tabella delle azioni recenti -->
        <div class="recent-actions">
            <h2>Azioni Recenti</h2>
            <table id="recent-actions-table">
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Nome Dipendente</th>
                        <th>Attività</th>
                        <th>Collaborazione</th>
                        <th>Periferica</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>15/10/2024</td>
                        <td>Mario Rossi</td>
                        <td>Installazione Software</td>
                        <td>IT Support</td>
                        <td>PC Desktop</td>
                    </tr>
                    <tr>
                        <td>14/10/2024</td>
                        <td>Giulia Bianchi</td>
                        <td>Aggiornamento Firmware</td>
                        <td>Networking</td>
                        <td>Router</td>
                    </tr>
                    <tr>
                        <td>13/10/2024</td>
                        <td>Luca Verdi</td>
                        <td>Riparazione Hardware</td>
                        <td>Tech Support</td>
                        <td>Laptop</td>
                    </tr>
                    <!-- Aggiungi altre righe qui -->
                </tbody>
            </table>
        </div>

        <!-- Sezione a destra per il grafico a torta degli stati degli asset -->
        <div class="asset-status-chart">
            <h2>Stato degli Asset</h2>
            <canvas id="assetPieChart"></canvas> <!-- Grafico a torta -->
        </div>
    </div>

    <!-- JavaScript per il grafico a torta e gestione del caricamento DOM -->
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Dati di esempio per lo stato degli asset
            const assetStatusData = {
                labels: ['Attivi', 'Inattivi', 'Archiviati', 'Richiedibili', 'In Attesa'],
                datasets: [{
                    label: 'Stato degli Asset',
                    data: [40, 10, 15, 20, 15], // Percentuali o numeri totali
                    backgroundColor: [
                        'rgba(75, 192, 192, 0.6)',  // Attivi
                        'rgba(255, 99, 132, 0.6)',  // Inattivi
                        'rgba(255, 205, 86, 0.6)',  // Archiviati
                        'rgba(54, 162, 235, 0.6)',  // Richiedibili
                        'rgba(153, 102, 255, 0.6)'  // In Attesa
                    ],
                    borderColor: [
                        'rgba(75, 192, 192, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 205, 86, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(153, 102, 255, 1)'
                    ],
                    borderWidth: 1
                }]
            };

            // Configurazione del grafico a torta
            const config = {
                type: 'pie',
                data: assetStatusData,
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'top',
                        },
                        title: {
                            display: true,
                            text: 'Stato degli Asset'
                        }
                    }
                },
            };

            // Creazione del grafico a torta
            var assetPieChart = new Chart(
                document.getElementById('assetPieChart'),
                config
            );

            // Inizializzazione della tabella con DataTables
            $('#recent-actions-table').DataTable({
                paging: true,
                searching: true,
                ordering: true,
                order: [[0, 'desc']] // Ordina per data in modo decrescente
            });
        });
    </script>
    <!-- Stile per posizionare i contenuti a sinistra e destra -->
    <style>
        body{
    position: relative; /* Per il posizionamento relativo */
}
        .dashboard-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            z-index: 1;
        }

        .recent-actions {
            width: 45%;
            z-index: 0; 
        }

        .asset-status-chart {
            width: 45%;
            z-index: 0; 
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #4b0082;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
            transition: background-color 0.3s;
        }

        .dataTables_wrapper {
            padding: 20px;
        }
    </style>
   
    
</body>
</html>
