* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
/* Dropdown menu */
/* CSS per nascondere inizialmente il dropdown */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px; /* Sposta in base al layout */
    right: 10px; /* Sposta in base al layout */
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    z-index: 1000; /* Per assicurarsi che appaia sopra altri elementi */
}

.dropdown-menu ul {
    list-style-type: none;
    padding: 0;
}

.dropdown-menu li {
    padding: 10px;
    cursor: pointer;
}

.dropdown-menu li:hover {
    background-color: #f1f1f1;
}



body {
    display: flex;
    min-height: 100vh;
    background-color: #f4f4f4; /* Sfondo generale */
}

header {
    width: 100%;
    padding: 10px;
    background-color: #4b0082; /* Viola per la barra superiore */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 11;
    height: 60px;
}

.logo {
    margin-left: 0px;
}

.logo img {
    width: 200px;
    height: 200px;
    padding: 5px 5px;
}

.search-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 4px;
    width: 300px;
}

.user-info {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.user-info span {
    font-size: 16px;
    margin-right: 20px;
}

.notifications {
    position: relative;
}

.notifications i {
    font-size: 24px;
    cursor: pointer;
}

.notification-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    padding: 2px 5px;
}

aside {
    width: 70px; /* Larghezza della barra laterale */
    background-color: #4b0082; /* Colore della barra laterale */
    padding-top: 75px; /* Spazio sopra per non sovrapporsi alla barra superiore */
    position: fixed;
    height: 100%; /* Altezza 100% per coprire l'intera finestra */
    text-align: center;
    margin: 0; /* Rimuovi margine */
    z-index: 10;
}

aside ul {
    list-style: none;
    padding-left: 0;
    padding-top: 15px;
}

aside ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Ridotto per icone più piccole */
    position: relative;
    
}

aside ul li i {
    font-size: 18px; /* Ridotto per icone più piccole */
    color: #fff;
    cursor: pointer;
}

aside ul li:hover {
    background-color: #303f9f; /* Blu più chiaro per hover */
}

aside ul li .tooltip {
    position: absolute;
    left: 90px;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

aside ul li:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

main {
    margin-left: 70px; /* Assicurati che corrisponda alla larghezza della barra laterale */
    padding: 80px 20px 20px 20px; /* Padding per il contenuto */
    background-color: #e0e0e0; /* Colore di sfondo del contenuto principale */
    width: calc(100% - 70px); /* Per occupare tutto lo spazio disponibile */
    min-height: 100vh; /* Altezza minima per coprire l'intera finestra */
}
/* Stile del contenitore dei riquadri */
.dashboard-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    gap: 20px;
}

/* Stile per ogni riquadro */
.card3 {
    background-image: url('accessori.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 50px;
    width: 400px;
    transition: transform 0.3s ease;
}

.card3:hover {
    transform: scale(1.05);
}

/* Titolo del riquadro */
.card3 h2 {
    margin-bottom: 10px;
    font-size: 23px;
    color: #4b0082; /* Viola scuro */
}

/* Numero totale nel riquadro */
.card3 p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}


/* Stile per ogni riquadro */
.card1 {
    background-image: url('asset.png');
    background-position: right;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 50px;
    width: 400px;
    transition: transform 0.3s ease;
}

.card1:hover {
    transform: scale(1.05);
}

/* Titolo del riquadro */
.card1 h2 {
    margin-bottom: 10px;
    font-size: 23px;
    color: #4b0082; /* Viola scuro */
}

/* Numero totale nel riquadro */
.card1 p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}


/* Stile per ogni riquadro */
.card2 {
    background-image: url('dipendenti.png');
    background-position: right;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 50px;
    width: 400px;
    transition: transform 0.3s ease;
}

.card2:hover {
    transform: scale(1.05);
}

/* Titolo del riquadro */
.card2 h2 {
    margin-bottom: 10px;
    font-size: 23px;
    color: #4b0082; /* Viola scuro */
}

/* Numero totale nel riquadro */
.card2 p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}


/* Stile per ogni riquadro */
.card4 {
    background-image: url('license.png');
    background-position: right;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 50px;
    width: 400px;
    transition: transform 0.3s ease;
}

.card4:hover {
    transform: scale(1.05);
}

/* Titolo del riquadro */
.card4 h2 {
    margin-bottom: 10px;
    font-size: 23px;
    color: #4b0082; /* Viola scuro */
}

/* Numero totale nel riquadro */
.card4 p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}
/* Stile della foto profilo */
.profile-pic {
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

/* Stile del menu a tendina */
.profile-menu {
    display: none; /* Nascondi il menu per default */
    position: absolute;
    right: 10px;
    top: 60px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 150px;
    text-align: left;
}

/* Stile degli elementi del menu */
.profile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-menu li {
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.profile-menu li:last-child {
    border-bottom: none;
}

.profile-menu a {
    text-decoration: none;
    color: #333;
    display: block;
}

.profile-menu a:hover {
    background-color: #f0f0f0;
    color: #000;
}

