<!DOCTYPE html>
<html style="font-size: 16px;" lang="it"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Gestione IT su misura peril successo dellaTua Azienda​, Comprendere le risorse IT e come si relazionano tra di loro​, PIANI DI PROMOZIONE​, Parliamo">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="/politech/css/nicepage1.css" media="screen">
<link rel="stylesheet" href="/politech/css/index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage1.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.0.5, nicepage.com">
    <meta name="referrer" content="origin">
    <link rel="icon" href="favicon.png" type="image/png"> <!-- Per un file .png -->
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Politech",
		"url": "/",
		"logo": "images/logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6390558.nicepage.io/Home.html?version=76305292-0695-1454-62ce-92e38c24ef0d" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xxl-mode" data-lang="it"><header class="u-clearfix u-header u-header" id="sec-2aeb" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="157" data-image-height="122">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1.25rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-hamburger-link u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-30 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-custom-color-5 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-custom-color-4 u-text-hover-custom-color-5" href="./" style="padding: 18px 67px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-custom-color-5 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-custom-color-4 u-text-hover-custom-color-5" href="/politech/login/login.html"  style="padding: 18px 67px;">Dashboard</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-custom-color-4 u-border-hover-custom-color-5 u-border-no-left u-border-no-right u-border-no-top u-button-style u-nav-link u-text-active-black u-text-custom-color-4 u-text-hover-custom-color-5" href="/politech/Chi_siamo/Chi-siamo.html" style="padding: 18px 67px;">Chi siamo</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="./">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link">Dashboard</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/politech/Chi_siamo/Chi-siamo.html">Chi siamo</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-1" src="" data-image-width="3000" data-image-height="2000" id="sec-4313">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-center u-custom-font u-font-ubuntu u-text u-title u-text-1">Gestione IT su misura per<br>il successo della<br>Tua Azienda 
        </h1>
        <p class="u-align-center u-custom-font u-font-ubuntu u-large-text u-text u-text-variant u-text-2"> Affidati a un team di esperti per ottimizzare, proteggere e far crescere il tuo business con soluzioni tecnologiche innovative e un supporto IT costante </p>
        <a href="/politech/login/login.html" class="u-align-center u-border-2 u-btn u-btn-round u-button-style u-grey-10 u-hover-custom-color-2 u-radius u-btn-1">my dashboard </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-white u-section-2" id="sec-924a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-align-center u-custom-font u-font-ubuntu u-text u-text-1">La nostra piattaforma offre personalizzazione a 360° per adattarsi alle tue esigenze specifiche, creando un'esperienza su misura per te o per il tuo team.</p>
        <div class="u-carousel u-expanded-width u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-cb6b" data-interval="5000" data-u-ride="carousel">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-cb6b" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-cb6b" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1">
              <div class="u-back-slide" data-image-width="2880" data-image-height="1552">
                <img class="u-back-image u-expanded" src="images/Screenshot2024-11-20.jpeg">
              </div>
              <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1"></div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2">
              <div class="u-back-slide" data-image-width="2877" data-image-height="1535">
                <img class="u-back-image u-expanded" src="images/Screenshot2024-11-19alle11.28.05.jpeg">
              </div>
              <div class="u-align-center u-container-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2"></div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-cb6b" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-cb6b" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
        <a href="/politech/login/login.html" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-ubuntu u-grey-5 u-hover-custom-color-2 u-radius u-btn-1">Per saperne di piu' </a>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-2408">
      <div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-custom-font u-font-ubuntu u-text u-text-1">Con le nostre funzionalità di monitoraggio delle risorse avanzate, puoi impostare regole personalizzabili per identificare dispositivi non conformi e categorizzare le risorse in base a criteri specifici. Inoltre, crea facilmente dashboard personalizzate per rispettare gli audit. </p>
        <div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-bottom u-shape-left u-shape-1"></div>
        <p class="u-custom-font u-font-ubuntu u-text u-text-default-lg u-text-default-xl u-text-default-xxl u-text-2">IMPROVE&nbsp;MANAGEMENT </p>
        <p class="u-custom-font u-font-ubuntu u-text u-text-3">Traccia, gestisci e ottimizza tutti i tuoi asset IT, migliorando la produttività e riducendo i tempi. Con una gestione centralizzata, avrai sempre il controllo completo su hardware, software e risorse aziendali. </p>
        <div class="u-border-3 u-border-grey-dark-1 u-shape u-shape-right u-shape-top u-shape-2"></div>
        <p class="u-custom-font u-font-ubuntu u-text u-text-4">SMART STRUCTURE </p>
      </div>
    </section>
    <section class="u-clearfix u-valign-bottom u-section-4" id="sec-9840">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" >
          <div class="u-layout-row" >
            <div class="u-align-center u-container-align-center u-container-style u-custom-color-6 u-layout-cell u-left-cell u-size-26 u-size-xs-60 u-layout-cell-1" src="">
              <div class="u-container-layout u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
                <h2 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-1">Comprendere le risorse IT e come si relazionano tra di loro </h2>
                <p class="u-align-center u-custom-font u-font-ubuntu u-text u-text-2">Creare un catalogo software </p><span class="u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" ><use xlink:href="#svg-7d20"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-7d20" style="enable-background:new 0 0 60 60;"><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c-0.115-8.699-7.193-16-15.919-16c-5.559,0-10.779,3.005-13.661,7.336C19.157,17.493,17.636,17,16,17c-4.418,0-8,3.582-8,8
	c0,0.153,0.014,0.302,0.023,0.454C8.013,25.636,8,25.82,8,26c-3.988,1.912-7,6.457-7,11.155C1,43.67,6.33,49,12.845,49h24.507
	c0.138,0,0.272-0.016,0.408-0.021C37.897,48.984,38.031,49,38.169,49h9.803C54.037,49,59,44.037,59,37.972
	C59,32.601,55.106,27.961,50.003,27z"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c0,0-2.535-0.375-5.003,0"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M8,25c0-4.418,3.582-8,8-8
	s8,3.582,8,8"></path></svg></span>
                <p class="u-align-center u-custom-font u-font-ubuntu u-text u-text-3">Monitorare l'utilizzo del software e delle licenze </p><span class="u-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" ><use xlink:href="#svg-7a6a"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-7a6a" style="enable-background:new 0 0 60 60;"><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c-0.115-8.699-7.193-16-15.919-16c-5.559,0-10.779,3.005-13.661,7.336C19.157,17.493,17.636,17,16,17c-4.418,0-8,3.582-8,8
	c0,0.153,0.014,0.302,0.023,0.454C8.013,25.636,8,25.82,8,26c-3.988,1.912-7,6.457-7,11.155C1,43.67,6.33,49,12.845,49h24.507
	c0.138,0,0.272-0.016,0.408-0.021C37.897,48.984,38.031,49,38.169,49h9.803C54.037,49,59,44.037,59,37.972
	C59,32.601,55.106,27.961,50.003,27z"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c0,0-2.535-0.375-5.003,0"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M8,25c0-4.418,3.582-8,8-8
	s8,3.582,8,8"></path></svg></span>
                <p class="u-align-center u-custom-font u-font-ubuntu u-text u-text-4">Semplificare i processi </p><span class="u-icon u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" ><use xlink:href="#svg-8162"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-8162" style="enable-background:new 0 0 60 60;"><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c-0.115-8.699-7.193-16-15.919-16c-5.559,0-10.779,3.005-13.661,7.336C19.157,17.493,17.636,17,16,17c-4.418,0-8,3.582-8,8
	c0,0.153,0.014,0.302,0.023,0.454C8.013,25.636,8,25.82,8,26c-3.988,1.912-7,6.457-7,11.155C1,43.67,6.33,49,12.845,49h24.507
	c0.138,0,0.272-0.016,0.408-0.021C37.897,48.984,38.031,49,38.169,49h9.803C54.037,49,59,44.037,59,37.972
	C59,32.601,55.106,27.961,50.003,27z"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c0,0-2.535-0.375-5.003,0"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M8,25c0-4.418,3.582-8,8-8
	s8,3.582,8,8"></path></svg></span>
                <p class="u-align-center u-custom-font u-font-ubuntu u-text u-text-5">Ridurre al minimo i tempi di inattività </p><span class="u-icon u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" ><use xlink:href="#svg-6d96"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-6d96" style="enable-background:new 0 0 60 60;"><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c-0.115-8.699-7.193-16-15.919-16c-5.559,0-10.779,3.005-13.661,7.336C19.157,17.493,17.636,17,16,17c-4.418,0-8,3.582-8,8
	c0,0.153,0.014,0.302,0.023,0.454C8.013,25.636,8,25.82,8,26c-3.988,1.912-7,6.457-7,11.155C1,43.67,6.33,49,12.845,49h24.507
	c0.138,0,0.272-0.016,0.408-0.021C37.897,48.984,38.031,49,38.169,49h9.803C54.037,49,59,44.037,59,37.972
	C59,32.601,55.106,27.961,50.003,27z"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M50.003,27
	c0,0-2.535-0.375-5.003,0"></path><path style="fill:currentColor;stroke:#7383BF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" d="M8,25c0-4.418,3.582-8,8-8
	s8,3.582,8,8"></path></svg></span>
                <a href="#carousel_c816" class="u-active-none u-border-5 u-border-active-palette-2-dark-1 u-border-hover-black u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-base u-btn u-button-style u-custom-font u-font-ubuntu u-hover-none u-none u-text-hover-grey-15 u-text-white u-btn-1">VISUALIZZA PIANI </a>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-right-cell u-size-34 u-size-xs-60 u-image-1" src="" data-image-width="500" data-image-height="500">
              <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-section-5" id="carousel_c816">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-custom-font u-font-ubuntu u-text u-text-1">PIANI DI PROMOZIONE </h2>
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="23.1%">
              <col width="25.1%">
              <col width="26.6%">
              <col width="25.2%">
            </colgroup>
            <thead class="u-align-center u-table-header u-table-header-1">
              <tr style="height: 42px;">
                <th class="u-border-7 u-border-white u-table-cell"></th>
                <th class="u-border-7 u-border-white u-grey-15 u-table-cell u-table-cell-2"><b>STANDARD</b>
                </th>
                <th class="u-border-7 u-custom-color-2 u-table-cell u-table-cell-3"><b>PREMIUM</b>
                </th>
                <th class="u-border-7 u-border-white u-custom-color-6 u-table-cell u-table-cell-4"><b>PREMIUM TEAM</b>
                </th>
              </tr>
            </thead>
            <tbody class="u-align-center u-table-body u-table-valign-middle">
              <tr>
                <td class="u-align-left u-border-2 u-border-no-left u-border-no-right u-border-white u-first-column u-table-cell u-table-cell-5">$/TRIMESTRALI </td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell u-table-cell-6">0$ </td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-grey-5 u-table-cell u-table-cell-7">20.99$</td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell u-table-cell-8">30.99$ </td>
              </tr>
              <tr>
                <td class="u-align-left u-border-2 u-border-no-left u-border-no-right u-border-white u-first-column u-table-cell u-table-cell-9">DURATA DEL PIANO </td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">SENZA SCADENZA</td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-grey-5 u-table-cell u-table-cell-11">TRIMESTRALE</td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">TRIMESTRALE</td>
              </tr>
              <tr>
                <td class="u-align-left u-border-2 u-border-no-left u-border-no-right u-border-white u-first-column u-table-cell u-table-cell-13">ADATTO A: </td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">UTENTI INDIVIDUALI CHE VOGLIONO TESTARE IL SERVIZIO </td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-grey-5 u-table-cell u-table-cell-15">FREELANCE E PROFESSIONISTI CHE VOGLIONO MASSIMIZZARE LA PRODUTTIVITA' </td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell">TEAM DI LAVORO, STARTUP O PICCOLE AZIENDE</td>
              </tr>
              <tr>
                <td class="u-align-left u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell u-table-cell-17">SUPPORT </td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell u-table-cell-18">&nbsp;<span class="u-text-icon u-text-palette-2-base u-text-icon-1">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 342.947 342.947" x="0px" y="0px" id="svg-2852" style="enable-background:new 0 0 342.947 342.947;"><polygon points="342.947,21.213 321.734,0 171.473,150.26 21.213,0 0,21.213 150.26,171.473 0,321.734 21.213,342.947   171.473,192.686 321.734,342.947 342.947,321.734 192.686,171.473 "></polygon></svg>
                  </span>&nbsp; 
                </td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-grey-5 u-table-cell u-table-cell-19">E' POSSIBILE RICHIEDERE CONSULENZE GRATUITE</td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell u-table-cell-20">E' POSSIBILE RICHIEDERE CONSULENZE GRATUITE</td>
              </tr>
              <tr style="height: 84px;">
                <td class="u-align-left u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell u-table-cell-21">CONFRONTO TRA PIANI </td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell u-table-valign-middle u-table-cell-22">ACCESSO A CONTENUTI BASE E GESTIONE DI UN NUMERO LIMITATO DI ASSET</td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-grey-5 u-table-cell u-table-valign-middle u-table-cell-23">ACCESSO A CONTENUTI PREMIUM E GESTIONE DI ASSET ILLIMITATI</td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell u-table-valign-middle u-table-cell-24">FINO A 6 ACCOUNT E GESTIONE DI ASSET ILLIMITATI</td>
              </tr>
              <tr style="height: 53px;">
                <td class="u-align-left u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell u-table-cell-25"></td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell u-table-valign-middle u-table-cell-26"></td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-grey-5 u-table-cell u-table-valign-middle u-table-cell-27"></td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell u-table-valign-middle u-table-cell-28">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
              </tr>
              <tr>
                <td class="u-align-left u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell u-table-cell-29"></td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell u-table-valign-middle u-table-cell-30">
                  <a href="" class="u-border-2 u-btn u-button-style u-grey-15 u-hover-grey-40 u-text-palette-5-dark-3 u-btn-1">STANDARD </a>
                </td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-grey-5 u-table-cell u-table-valign-middle u-table-cell-31">
                  <a href="/politech/login/login.html" class="u-border-none u-btn u-btn-rectangle u-button-style u-custom-color-2 u-hover-custom-color-7 u-btn-2">OTTIENI IL PIANO </a>
                </td>
                <td class="u-border-2 u-border-no-left u-border-no-right u-border-white u-table-cell u-table-valign-middle u-table-cell-32">
                  <a href="/politech/login/login.html" class="u-border-2 u-btn u-button-style u-custom-color-6 u-hover-custom-color-4 u-text-white u-btn-3">OTTIENI IL PIANO </a>
                </td>
              </tr>
            </tbody>
          </table>
        </div><span class="u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 50 50"><use xlink:href="#svg-80a8"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" id="svg-80a8" style="enable-background:new 0 0 50 50;"><circle style="fill:#D75A4A;" cx="25" cy="25" r="25"></circle><polyline style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" points="16,34 25,25 34,16 
	"></polyline><polyline style="fill:none;stroke:#FFFFFF;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;" points="16,16 25,25 34,34 
	"></polyline></svg></span>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-custom-color-6 u-section-6" id="carousel_820e">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-align-left u-container-style u-custom-color-6 u-layout-cell u-radius u-shape-round u-size-23-xl u-size-27-lg u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-align-left u-text u-text-1">&nbsp;<span class="u-file-icon u-icon u-icon-1 u-text-white"><img src="images/9c737d8f.png" alt=""></span>&nbsp;Parliamo
                  </h2><span class="u-align-left u-border-2 u-border-palette-1-light-2 u-file-icon u-icon u-icon-circle u-text-palette-1-light-3 u-icon-2"><img src="images/1819744-2dff1942.png" alt=""></span>
                  <h4 class="u-align-left u-text u-text-2">POLITECNICO DI BARI </h4>
                  <p class="u-align-left u-text u-text-3">70125, BARI, PUGLIA, ITALY </p><span class="u-align-left u-border-2 u-border-palette-1-light-2 u-file-icon u-icon u-icon-circle u-text-palette-1-light-3 u-icon-3"><img src="images/542638-b21bd83b.png" alt=""></span>
                  <h4 class="u-align-left u-text u-text-4"> Indirizzo e-mail</h4>
                  <p class="u-align-left u-text u-text-5">
                    <a href="#" class="u-active-none u-border-2 u-border-active-palette-1-light-3 u-border-hover-palette-1-light-3 u-border-no-left u-border-no-right u-border-no-top u-border-palette-1-light-2 u-btn u-btn-1 u-button-link u-button-style u-hover-none u-none u-text-body-alt-color">INFO@AZIENDA.COM </a>
                  </p><span class="u-align-left u-border-2 u-border-palette-1-light-2 u-file-icon u-icon u-icon-circle u-text-palette-1-light-3 u-icon-4"><img src="images/327589-457b8c8f.png" alt=""></span>
                  <h4 class="u-align-left u-text u-text-6">Telefono</h4>
                  <p class="u-align-left u-text u-text-7">+0000000 </p>
                </div>
              </div>
              <div class="u-container-align-left u-container-style u-layout-cell u-size-33-lg u-size-37-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                <div class="u-container-layout u-valign-middle u-container-layout-2">
                  <div class="u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="email" name="form" style="padding: 10px;">
                      <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-1">
                        <label for="name-0c64" class="u-label">NOME</label>
                        <input type="text" placeholder="Inserisci nome" id="name-0c64" name="name-1" class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2 u-form-group-2">
                        <label for="name-0c64" class="u-label">COGNOME</label>
                        <input type="text" placeholder="Inserisci cognome" id="name-0c64" name="name-2" class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-2" required="">
                      </div>
                      <div class="u-form-group u-form-name u-form-partition-factor-2">
                        <label for="name-cf11" class="u-label">NOME</label>
                        <input type="text" placeholder="Inserisci il tuo nome" id="name-cf11" name="name" class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-3" required="">
                      </div>
                      <div class="u-form-email u-form-group u-form-partition-factor-2">
                        <label for="email-cf11" class="u-label">EMAIL</label>
                        <input type="email" placeholder="Inserisci email" id="email-cf11" name="email" class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-4" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-cf11" class="u-label">MESSAGGIO</label>
                        <textarea placeholder="Inserisci il tuo messaggio" rows="4" cols="50" id="message-cf11" name="message" class="u-border-2 u-border-grey-40 u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-border-2 u-btn u-btn-submit u-button-style u-grey-15 u-hover-custom-color-4 u-radius u-btn-2">Invia</a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" wfd-invisible="true"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message" wfd-invisible="true"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                      <input type="hidden" name="formServices" value="60a98772-190a-e896-c4eb-c6f7583f0d64">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-7182"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="157" data-image-height="122">
          <img src="images/logo.png" class="u-logo-image u-logo-image-1">
        </a>
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-1">SERVIZI </h6>
                  <a href="/politech/login/login.html" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-grey-10 u-radius u-white u-btn-1">LA NOSTRA DASHBOARD </a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-2">PERCHE' NOI </h6>
                  <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-3"> offriamo un Piano Standard gratuito che, pur con funzionalità limitate, consente di immergersi nel mondo dell'IT Management e iniziare a gestire le proprie risorse</h6>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3" data-href="#">
                <div class="u-container-layout u-container-layout-3">
                  <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-4">CHI SIAMO </h6>
                  <a href="#" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-grey-10 u-radius u-white u-btn-2">INFORMAZIONI UTILI </a>
                </div>
              </div>
              <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <h6 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-5">CIRCUITO: </h6>
                  <img class="u-align-center u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="images/image-1.png" alt="" data-image-width="640" data-image-height="640">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>
    <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 35px; padding: 15px;" class="u-back-to-top u-custom-color-6 u-icon u-icon-circle u-opacity u-opacity-80" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
</body></html>