* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4; /* Sfondo generale */
}

header {
    background-color: #4b0082; /* Viola per la barra superiore */
    color: white;
    padding: 20px;
    text-align: center;
}

.payment-form {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    margin: 20px auto;
    width: 300px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.input-field.error {
    border-color: red;
}

.payment-icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.payment-icon {
    width: 50px;
    height: auto;
}

.submit-button {
    background-color: #4b0082; /* Viola */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.submit-button:hover {
    background-color: #5c008f; /* Colore più scuro al passaggio del mouse */
}

.error-message {
    color: red;
    margin-top: 10px;
    text-align: center;
}
