<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PoliTech (Home)</title>
  <link rel="icon" href="favicon.png" type="image/png"> <!-- Per un file .png -->
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
        <img src="logo.png" alt="logo" class="logo">
    <nav class="menu">
       <ul>
        <li><a rel="" href="index.html">Home</li>
        <li><a rel="" href="login.html">Dashboard</li>
        <li><a rel="" href="parlano.html">Parlano di noi</li>
       </ul> 
    </nav>
    <a href="https://wa.me/3311950077/?text=Ciao vorrei prenotare una consulenza gratuita!!" class="bottone">Richiedi Consulenza</a>
</header>

<div class="hero">
    <div class="hero__text">
        <h1>Gestione IT su Misura per il Successo della Tua Azienda</h1>
        <p>Affidati a un team di esperti per ottimizzare, proteggere e far crescere il tuo business con soluzioni tecnologiche innovative e un supporto IT costante.
        </p>
        <a href="login.html" class="bottone1"> My Dashboard</a>
        
    </div>
    <div class="hero__img">
      <img src="politech.png" alt="immagine iniziale">

</div>
</div>

<!-- Script JavaScript per azioni -->
        
</script>






<script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
<script src="https://files.bpcontent.cloud/2024/11/11/14/20241111145512-CBWYH0E1.js"></script>
    
    
    
    
    
    

</body>
<footer>
    
    <h3 class="contatti">Contatta il Team</h3>
    <p> Sambo Manuel Matricola:588153     
         email: m.sambo1@studenti.poliba.it
     </p>
     <p>Sambo Mikaela Matricola:587678
        email: m.sambo@studenti.poliba.it
     </p>
     <p>Falcone Claudio Matricola:000000
        email: c.falcone@studenti.poliba.it
     </p>
        
        
        
        
        <h3>Politecnico di Bari</h3>
</footer>
</html>