<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento</title>
    <link rel="stylesheet" href="stylepagamento.css"> 
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Rinnova il tuo piano</h1>
    </header>

    <main>
        <form id="payment-form" class="payment-form">
            <label for="card-number">Numero di Carta:</label>
            <input type="text" id="card-number" class="input-field" placeholder="**** **** **** ****" value="1234 5678 9012 3456" required>
            
            <label for="card-holder">Intestatario Carta:</label>
            <input type="text" id="card-holder" class="input-field" placeholder="Nome e Cognome" value="Mario Rossi" required>
            
            <label for="expiry-date">Data di Scadenza:</label>
            <input type="text" id="expiry-date" class="input-field" placeholder="MM/AA" value="12/25" required pattern="\d{2}/\d{2}">
            
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" class="input-field" placeholder="***" value="123" required pattern="\d{3}">
            
            <div class="payment-icons">
                <h3>Metodi di Pagamento:</h3>
                <img src="pngegg.png" alt="PayPal" class="payment-icon">
                <img src="Mastercard-logo.png" alt="MasterCard" class="payment-icon">
                <img width="48" height="48" src="https://img.icons8.com/color/48/visa.png" alt="Visa" class="payment-icon">
            
            </div>
            <button type="submit" class="submit-button">Paga</button>
            <div id="error-message" class="error-message"></div>
        </form>
    </main>

    <script src="script.js"></script>
    
</body>
</html>
