<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashstyle.css">
    <link rel="icon" href="favicon.png" type="image/png"> <!-- Per un file .png -->

    <title>Pagamento riuscito</title>
</head>
<body>
    <div class="dashboard-container">
        <h1>Pagamento avvenuto con successo!</h1>
        <p>Questo è il tuo pannello di controllo.</p>
        <a href="" class="bottonecontinua">Continua</a>
    </div>
</body>
</html>