 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35)), url('images/sfondoimmagine.jpeg');
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 719px;
}

.u-section-1 .u-text-1 {
  font-size: 5.3125rem;
  font-weight: 700;
  margin: 67px 27px 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  width: 839px;
  margin: 56px auto 0;
}

.u-section-1 .u-btn-1 {
  --radius: 50px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  border-style: solid;
  background-image: none;
  margin: 75px auto 60px;
  padding: 10px 59px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 593px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 28px;
    margin-right: 28px;
    font-size: 6rem;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 454px;
  }

  .u-section-1 .u-text-2 {
    width: auto;
    font-size: 1.25rem;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 341px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 215px;
  }

  .u-section-1 .u-text-2 {
    font-size: 1.125rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 967px;
}

.u-section-2 .u-text-1 {
  font-size: 1.875rem;
  font-weight: 700;
  margin: 47px 87px 0;
}

.u-section-2 .u-gallery-1 {
  height: 607px;
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-2 .u-carousel-indicators-1 {
  position: absolute;
  bottom: 10px;
  width: auto;
  height: auto;
}

.u-section-2 .u-carousel-item-1 {
  margin-right: 0;
  --effect-scale: 0.25;
}

.u-section-2 .u-over-slide-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-2 .u-carousel-item-2 {
  margin-right: 0;
  --effect-scale: 0.25;
}

.u-section-2 .u-over-slide-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  padding: 30px;
}

.u-section-2 .u-carousel-control-1 {
  position: absolute;
  left: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-carousel-control-2 {
  position: absolute;
  right: 10px;
  width: 40px;
  height: 40px;
}

.u-section-2 .u-btn-1 {
  --radius: 50px;
  font-size: 1.0625rem;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-image: none;
  margin: 46px auto;
  padding: 10px 180px 10px 179px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
    width: 700px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-1 {
    font-size: 1rem;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    width: 340px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 498px;
}

.u-section-3 .u-text-1 {
  font-weight: 400;
  font-style: italic;
  margin: 45px 50px 0 600px;
}

.u-section-3 .u-shape-1 {
  width: 577px;
  height: 228px;
  margin: -147px 38px 0 auto;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  font-size: 3rem;
  margin: -188px auto 0 0;
}

.u-section-3 .u-text-3 {
  font-weight: 400;
  font-style: italic;
  margin: 156px 480px 0 20px;
}

.u-section-3 .u-shape-2 {
  width: 644px;
  height: 219px;
  margin: -157px auto 0 0;
}

.u-section-3 .u-text-4 {
  font-weight: 700;
  font-size: 3rem;
  margin: -148px -155px 60px 904px;
}

@media (max-width: 1399px) {
  .u-section-3 .u-shape-1 {
    margin-top: -165px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -173px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 136px;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -183px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -155px;
    margin-right: 21px;
    margin-left: 728px;
  }
}

@media (max-width: 1199px) {
  .u-section-3 .u-text-1 {
    margin-right: 0;
    margin-left: 450px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -164px;
  }

  .u-section-3 .u-text-3 {
    margin-top: 135px;
    margin-right: 300px;
    margin-left: 0;
  }

  .u-section-3 .u-shape-2 {
    margin-top: -181px;
  }

  .u-section-3 .u-text-4 {
    margin-top: -141px;
    margin-right: -155px;
    margin-left: 549px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 490px;
  }

  .u-section-3 .u-text-1 {
    width: auto;
    margin-top: 18px;
    margin-left: 360px;
  }

  .u-section-3 .u-shape-1 {
    margin-top: -214px;
    margin-right: 0;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.875rem;
    width: auto;
    margin-top: -145px;
    margin-right: 160px;
    margin-left: -11px;
  }

  .u-section-3 .u-text-3 {
    width: auto;
    margin-top: 137px;
    margin-right: 272px;
  }

  .u-section-3 .u-shape-2 {
    height: 173px;
    margin-top: -158px;
    margin-left: -11px;
  }

  .u-section-3 .u-text-4 {
    font-size: 1.875rem;
    width: auto;
    margin-top: -111px;
    margin-right: -141px;
    margin-left: 486px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-text-1 {
    margin-left: 180px;
  }

  .u-section-3 .u-shape-1 {
    width: 540px;
    margin-top: -279px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1rem;
    margin-top: -58px;
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-top: 20px;
    margin-right: 92px;
  }

  .u-section-3 .u-shape-2 {
    width: 540px;
    margin-top: -232px;
    margin-left: 0;
  }

  .u-section-3 .u-text-4 {
    font-size: 1rem;
    margin-top: -90px;
    margin-left: 149px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-text-1 {
    margin-left: 0;
  }

  .u-section-3 .u-shape-1 {
    width: 340px;
    margin-top: -203px;
  }

  .u-section-3 .u-text-2 {
    margin-top: -135px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 0;
  }

  .u-section-3 .u-shape-2 {
    width: 340px;
  }

  .u-section-3 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-4 {
  min-height: 764px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 2px;
  margin-bottom: 0;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 762px;
}

.u-section-4 .u-container-layout-1 {
  padding: 30px 13px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  margin: 26px 0 0 11px;
}

.u-section-4 .u-text-2 {
  font-size: 1.25rem;
  margin: 80px 42px 0 53px;
}

.u-section-4 .u-icon-1 {
  width: 41px;
  height: 41px;
  color: rgb(127, 171, 218) !important;
  margin: -36px auto 0 80px;
  padding: 0;
}

.u-section-4 .u-text-3 {
  font-size: 1.25rem;
  margin: 39px 0 0 63px;
}

.u-section-4 .u-icon-2 {
  width: 41px;
  height: 41px;
  color: rgb(127, 171, 218) !important;
  margin: -36px auto 0 11px;
  padding: 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.25rem;
  margin: 47px 42px 0 53px;
}

.u-section-4 .u-icon-3 {
  width: 41px;
  height: 41px;
  color: rgb(127, 171, 218) !important;
  margin: -36px auto 0 100px;
  padding: 0;
}

.u-section-4 .u-text-5 {
  font-size: 1.25rem;
  margin: 53px 26px 0 68px;
}

.u-section-4 .u-icon-4 {
  width: 41px;
  height: 41px;
  color: rgb(127, 171, 218) !important;
  margin: -36px auto 0 41px;
  padding: 0;
}

.u-section-4 .u-btn-1 {
  border-style: double;
  font-weight: 700;
  font-size: 1.4375rem;
  margin: 57px auto 0;
  padding: 0;
}

.u-section-4 .u-image-1 {
  min-height: 655px;
  background-image: url("images/politech.png");
  background-position: 50% 50%;
}

.u-section-4 .u-container-layout-2 {
  padding: 30px 60px;
}

@media (max-width: 1399px) {
   .u-section-4 {
    min-height: 763px;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 148px;
  }
}

@media (max-width: 1199px) {
   .u-section-4 {
    min-height: 629px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 628px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-3 {
    margin-left: 0;
  }

  .u-section-4 .u-icon-2 {
    margin-top: 20px;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-5 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-right: 48px;
  }

  .u-section-4 .u-image-1 {
    min-height: 540px;
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 927px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 925px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-4 .u-text-1 {
    margin-top: 0;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-icon-1 {
    margin-top: -41px;
    margin-left: 0;
  }

  .u-section-4 .u-text-3 {
    width: 219px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-4 .u-icon-2 {
    margin-top: -48px;
    margin-left: 13px;
  }

  .u-section-4 .u-text-4 {
    width: auto;
    margin-top: 63px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-4 .u-icon-3 {
    margin-left: 13px;
  }

  .u-section-4 .u-text-5 {
    width: auto;
    margin-top: 39px;
    margin-left: 25px;
  }

  .u-section-4 .u-icon-4 {
    margin-top: -64px;
    margin-left: 10px;
  }

  .u-section-4 .u-btn-1 {
    margin-top: 146px;
    margin-right: 68px;
  }

  .u-section-4 .u-image-1 {
    min-height: 414px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 722px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-4 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-3 {
    font-size: 1rem;
  }

  .u-section-4 .u-icon-2 {
    margin-top: -36px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-4 .u-text-5 {
    font-size: 1rem;
  }

  .u-section-4 .u-image-1 {
    min-height: 621px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 492px;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-4 {
    margin-right: 0;
  }

  .u-section-4 .u-text-5 {
    margin-left: 0;
  }

  .u-section-4 .u-btn-1 {
    margin-right: auto;
  }

  .u-section-4 .u-image-1 {
    min-height: 391px;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 748px;
}

.u-section-5 .u-text-1 {
  width: 710px;
  font-weight: 700;
  margin: 60px auto 0;
}

.u-section-5 .u-table-1 {
  margin: 32px auto 0;
}

.u-section-5 .u-table-entity-1 {
  min-height: 100px;
}

.u-section-5 .u-table-header-1 {
  letter-spacing: 0;
  font-size: 1.125rem;
  font-weight: 400;
  text-transform: none;
}

.u-section-5 .u-table-cell-2 {
  font-weight: 400;
  background-image: none;
  font-size: 1.125rem;
}

.u-section-5 .u-table-cell-3 {
  font-weight: 400;
  background-image: none;
  font-size: 1.125rem;
}

.u-section-5 .u-table-cell-4 {
  font-weight: 400;
  background-image: none;
  font-size: 1.125rem;
}

.u-section-5 .u-table-cell-5 {
  font-weight: 700;
}

.u-section-5 .u-table-cell-6 {
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-5 .u-table-cell-7 {
  font-size: 1.5rem;
  font-weight: 700;
  background-image: none;
}

.u-section-5 .u-table-cell-8 {
  font-size: 1.5rem;
  font-weight: 700;
}

.u-section-5 .u-table-cell-9 {
  font-weight: 700;
}

.u-section-5 .u-table-cell-11 {
  background-image: none;
}

.u-section-5 .u-table-cell-13 {
  font-weight: 700;
}

.u-section-5 .u-table-cell-15 {
  background-image: none;
}

.u-section-5 .u-table-cell-17 {
  font-weight: 700;
}

.u-section-5 .u-table-cell-18 {
  font-size: 0.875rem;
}

.u-section-5 .u-text-icon-1 {
  font-size: 1.2em;
}

.u-section-5 .u-table-cell-19 {
  background-image: none;
  font-size: 1rem;
}

.u-section-5 .u-table-cell-20 {
  font-size: 0.875rem;
}

.u-section-5 .u-table-cell-21 {
  font-weight: 700;
}

.u-section-5 .u-table-cell-22 {
  line-height: 1.2;
  font-size: 1rem;
}

.u-section-5 .u-table-cell-23 {
  line-height: 1.2;
  background-image: none;
  font-size: 1rem;
}

.u-section-5 .u-table-cell-24 {
  line-height: 1.2;
  font-size: 1rem;
}

.u-section-5 .u-table-cell-25 {
  font-weight: 700;
}

.u-section-5 .u-table-cell-26 {
  line-height: 1.2;
  font-size: 1rem;
}

.u-section-5 .u-table-cell-27 {
  line-height: 1.2;
  background-image: none;
  font-size: 1rem;
}

.u-section-5 .u-table-cell-28 {
  line-height: 1.2;
  font-size: 1rem;
}

.u-section-5 .u-table-cell-29 {
  font-weight: 700;
}

.u-section-5 .u-table-cell-30 {
  line-height: 1.2;
  font-size: 1rem;
}

.u-section-5 .u-btn-1 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 700;
  border-style: solid;
  background-image: none;
}

.u-section-5 .u-table-cell-31 {
  line-height: 1.2;
  background-image: none;
  font-weight: 700;
  font-size: 1rem;
}

.u-section-5 .u-btn-2 {
  text-transform: uppercase;
  font-size: 0.875rem;
  background-image: none;
}

.u-section-5 .u-table-cell-32 {
  line-height: 1.2;
  font-size: 1rem;
}

.u-section-5 .u-btn-3 {
  font-size: 0.875rem;
  text-transform: uppercase;
  font-weight: 700;
  background-image: none;
  border-style: solid;
}

.u-block-f829-35 {
  background-image: none;
}

.u-section-5 .u-icon-1 {
  width: 38px;
  height: 38px;
  margin: -259px auto 60px 444px;
  padding: 0;
}

@media (max-width: 1399px) {
  .u-section-5 .u-table-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .u-text-icon-1 {
    font-size: 1.2rem;
  }

  .u-section-5 .u-icon-1 {
    margin-left: 384px;
  }
}

@media (max-width: 1199px) {
  .u-section-5 .u-btn-2 {
    border-style: solid;
  }

  .u-section-5 .u-icon-1 {
    margin-left: 316px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-icon-1 {
    margin-top: -348px;
    margin-left: 242px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-text-1 {
    width: 540px;
  }

  .u-section-5 .u-table-cell-19 {
    font-size: 0.875rem;
  }

  .u-section-5 .u-table-cell-22 {
    font-size: 0.875rem;
  }

  .u-section-5 .u-table-cell-23 {
    font-size: 0.875rem;
  }

  .u-section-5 .u-table-cell-24 {
    font-size: 0.875rem;
  }

  .u-section-5 .u-table-cell-26 {
    font-size: 0.875rem;
  }

  .u-section-5 .u-table-cell-27 {
    font-size: 0.875rem;
  }

  .u-section-5 .u-table-cell-28 {
    font-size: 0.875rem;
  }

  .u-section-5 .u-table-cell-30 {
    font-size: 0.875rem;
  }

  .u-section-5 .u-table-cell-31 {
    font-size: 0.875rem;
  }

  .u-section-5 .u-table-cell-32 {
    font-size: 0.875rem;
  }

  .u-section-5 .u-icon-1 {
    margin-left: 181px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-text-1 {
    width: 340px;
  }

  .u-section-5 .u-icon-1 {
    margin-left: 114px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 625px;
}

.u-section-6 .u-layout-wrap-1 {
  margin-top: 60px;
  margin-bottom: 60px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 505px;
  --radius: 10px;
  background-image: none;
  --animation-custom_in-translate_x: -300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px;
}

.u-section-6 .u-text-1 {
  margin: 0;
}

.u-section-6 .u-icon-2 {
  width: 86px;
  height: 86px;
  margin: 49px auto 0 0;
  padding: 19px;
}

.u-section-6 .u-text-2 {
  margin: -86px 0 0 105px;
}

.u-section-6 .u-text-3 {
  margin: 9px 0 0 105px;
}

.u-section-6 .u-icon-3 {
  width: 86px;
  height: 86px;
  margin: 49px auto 0 0;
  padding: 19px;
}

.u-section-6 .u-text-4 {
  margin: -86px 0 0 105px;
}

.u-section-6 .u-text-5 {
  margin: 9px 0 0 105px;
}

.u-section-6 .u-icon-4 {
  width: 86px;
  height: 86px;
  margin: 49px auto 0 0;
  padding: 19px;
}

.u-section-6 .u-text-6 {
  margin: -86px 0 0 105px;
}

.u-section-6 .u-text-7 {
  margin: 9px 0 12px 105px;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 505px;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 1;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-form-1 {
  height: 331px;
  margin: 0 9px 0 0;
}

.u-section-6 .u-form-group-1 {
  margin-left: 0;
}

.u-section-6 .u-input-1 {
  height: 48px;
}

.u-section-6 .u-form-group-2 {
  margin-left: 0;
}

.u-section-6 .u-input-2 {
  height: 48px;
}

.u-section-6 .u-input-3 {
  height: 48px;
}

.u-section-6 .u-input-4 {
  height: 48px;
}

.u-section-6 .u-btn-2 {
  --radius: 10px;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  background-image: none;
  border-style: solid;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 676px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 556px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 120px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 120px;
  }

  .u-section-6 .u-icon-3 {
    margin-top: 50px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 120px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 120px;
  }

  .u-section-6 .u-icon-4 {
    margin-top: 50px;
  }

  .u-section-6 .u-text-6 {
    margin-left: 120px;
  }

  .u-section-6 .u-text-7 {
    margin-bottom: 0;
    margin-left: 120px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 556px;
  }

  .u-section-6 .u-form-1 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 426px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 137px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 137px;
  }

  .u-section-6 .u-icon-3 {
    margin-top: 62px;
  }

  .u-section-6 .u-text-4 {
    margin-left: 137px;
  }

  .u-section-6 .u-text-5 {
    margin-top: 20px;
    margin-left: 137px;
  }

  .u-section-6 .u-icon-4 {
    margin-top: 51px;
  }

  .u-section-6 .u-text-6 {
    margin-left: 137px;
  }

  .u-section-6 .u-text-7 {
    margin-top: 20px;
    margin-left: 137px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 526px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 518px;
  }

  .u-section-6 .u-container-layout-1 {
    padding: 31px;
  }

  .u-section-6 .u-text-7 {
    margin-bottom: 5px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-layout-cell-1 {
    min-height: 464px;
  }

  .u-section-6 .u-container-layout-1 {
    padding: 30px 10px;
  }

  .u-section-6 .u-icon-2 {
    width: 70px;
    height: 70px;
    padding: 13px;
  }

  .u-section-6 .u-text-2 {
    margin-top: -70px;
    margin-left: 105px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 105px;
  }

  .u-section-6 .u-icon-3 {
    width: 67px;
    height: 67px;
    margin-top: 35px;
    padding: 15px;
  }

  .u-section-6 .u-text-4 {
    margin-top: -67px;
    margin-left: 105px;
  }

  .u-section-6 .u-text-5 {
    margin-left: 105px;
  }

  .u-section-6 .u-icon-4 {
    width: 70px;
    height: 70px;
    margin-top: 35px;
    padding: 15px;
  }

  .u-section-6 .u-text-6 {
    margin-top: -70px;
    margin-left: 105px;
  }

  .u-section-6 .u-text-7 {
    margin-bottom: 0;
    margin-left: 105px;
  }
}