.u-section-1 {
    min-height: 676px;
  }
  
  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 1140px) / 2)  + 1240px);
    margin: 28px calc(((100% - 1140px) / 2)  + -100px) -19px auto;
  }
  
  .u-section-1 .u-layout-cell-1 {
    min-height: 667px;
    background-image: none;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-1 .u-container-layout-1 {
    padding: 30px 0;
  }
  
  .u-section-1 .u-text-1 {
    margin: 13px 15px 0;
    padding-left: 15%;
  }
  
  .u-section-1 .u-text-2 {
    font-style: italic;
    margin: 59px 47px 0 15px;
    padding-left: 7%;
  }
  
  .u-section-1 .u-btn-1 {
    background-image: none;
    border-style: solid;
    margin: 74px auto 0 254px;
    padding: 10px 59px 10px 58px;
  }
  
  .u-section-1 .u-layout-cell-2 {
    min-height: 667px;
  }
  
  .u-section-1 .u-container-layout-2 {
    padding: 21px 0;
  }
  
  .u-section-1 .u-image-1 {
    width: 623px;
    height: 623px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
    margin: -100px auto 0 -57px;
  }
  
  @media (max-width: 1199px) {
     .u-section-1 {
      min-height: 495px;
    }
  
    .u-section-1 .u-layout-wrap-1 {
      width: calc(((100% - 940px) / 2) + 940px);
      margin-right: calc(((100% - 940px) / 2));
    }
  
    .u-section-1 .u-layout-cell-1 {
      min-height: 506px;
    }
  
    .u-section-1 .u-text-1 {
      margin-right: 0;
      margin-left: 0;
    }
  
    .u-section-1 .u-text-2 {
      margin-right: 0;
      margin-left: 0;
    }
  
    .u-section-1 .u-btn-1 {
      margin-left: 69px;
    }
  
    .u-section-1 .u-layout-cell-2 {
      background-position: 65.9% 50%;
      min-height: 506px;
    }
  
    .u-section-1 .u-image-1 {
      width: 470px;
      height: 454px;
      margin-left: 0;
    }
  }
  
  @media (max-width: 991px) {
     .u-section-1 {
      min-height: 381px;
    }
  
    .u-section-1 .u-layout-wrap-1 {
      width: calc(((100% - 720px) / 2) + 720px);
      margin-right: calc(((100% - 720px) / 2));
    }
  
    .u-section-1 .u-layout-cell-1 {
      min-height: 100px;
    }
  
    .u-section-1 .u-btn-1 {
      margin-left: 0;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 388px;
    }
  
    .u-section-1 .u-image-1 {
      width: 360px;
      height: 348px;
    }
  }
  
  @media (max-width: 767px) {
     .u-section-1 {
      min-height: 686px;
    }
  
    .u-section-1 .u-layout-wrap-1 {
      width: calc(((100% - 540px) / 2) + 540px);
      margin-right: calc(((100% - 540px) / 2));
    }
  
    .u-section-1 .u-container-layout-1 {
      padding-left: 9px;
      padding-right: 9px;
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 602px;
    }
  }
  
  @media (max-width: 575px) {
     .u-section-1 {
      min-height: 472px;
    }
  
    .u-section-1 .u-layout-wrap-1 {
      width: calc(((100% - 340px) / 2) + 340px);
      margin-right: calc(((100% - 340px) / 2));
    }
  
    .u-section-1 .u-layout-cell-2 {
      min-height: 379px;
    }
  
    .u-section-1 .u-image-1 {
      width: 340px;
      height: 340px;
    }
  }
  
  .u-block-273f-20:not([data-block-selected]):not([data-cell-selected]),
  .u-block-273f-20:not([data-block-selected]):not([data-cell-selected]):before,
  .u-block-273f-20:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-block-273f-25:not([data-block-selected]):not([data-cell-selected]),
  .u-block-273f-25:not([data-block-selected]):not([data-cell-selected]):before,
  .u-block-273f-25:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  }
  
  .u-block-273f-30:not([data-block-selected]):not([data-cell-selected]),
  .u-block-273f-30:not([data-block-selected]):not([data-cell-selected]):before,
  .u-block-273f-30:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
  } .u-section-2 {
    min-height: 925px;
  }
  
  .u-section-2 .u-layout-wrap-1 {
    width: 1140px;
    margin: 0 auto;
  }
  
  .u-section-2 .u-layout-cell-1 {
    min-height: 204px;
  }
  
  .u-section-2 .u-container-layout-1 {
    padding: 30px 0;
  }
  
  .u-section-2 .u-text-1 {
    margin: 0;
  }
  
  .u-section-2 .u-layout-cell-2 {
    min-height: 166px;
  }
  
  .u-section-2 .u-container-layout-2 {
    padding: 30px;
  }
  
  .u-section-2 .u-text-2 {
    margin: 0 auto 0 0;
  }
  
  .u-section-2 .u-text-3 {
    margin: 68px calc(((100% - 1140px) / 2)) 0 calc(((100% - 1140px) / 2)  + 399px);
  }
  
  .u-section-2 .u-text-4 {
    margin: -115px calc(((100% - 1140px) / 2)  + -100px) 0 calc(((100% - 1140px) / 2));
  }
  
  .u-section-2 .u-list-1 {
    margin-top: 105px;
    margin-bottom: 0;
  }
  
  .u-section-2 .u-repeater-1 {
    grid-auto-columns: calc(25% - 7.5px);
    grid-template-columns: repeat(4, calc(25% - 7.5px));
    min-height: 256px;
    grid-gap: 10px;
  }
  
  .u-section-2 .u-container-layout-3 {
    padding: 10px;
  }
  
  .u-section-2 .u-icon-1 {
    width: 64px;
    height: 64px;
    background-image: none;
    --radius: 10px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 49px auto 0;
    padding: 13px;
  }
  
  .u-section-2 .u-text-5 {
    margin: 31px auto 0;
  }
  
  .u-section-2 .u-container-layout-4 {
    padding: 10px;
  }
  
  .u-section-2 .u-icon-2 {
    width: 64px;
    height: 64px;
    background-image: none;
    --radius: 10px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    color: rgb(255, 255, 255) !important;
    margin: 49px auto 0;
    padding: 13px;
  }
  
  .u-section-2 .u-text-6 {
    margin: 31px auto 0;
  }
  
  .u-section-2 .u-container-layout-5 {
    padding: 10px;
  }
  
  .u-section-2 .u-icon-3 {
    width: 64px;
    height: 64px;
    background-image: none;
    --radius: 10px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    color: rgb(255, 255, 255) !important;
    margin: 49px auto 0;
    padding: 13px;
  }
  
  .u-section-2 .u-text-7 {
    margin: 31px auto 0;
  }
  
  .u-section-2 .u-container-layout-6 {
    padding: 10px;
  }
  
  .u-section-2 .u-icon-4 {
    width: 64px;
    height: 64px;
    background-image: none;
    --radius: 10px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin: 49px auto 0;
    padding: 13px;
  }
  
  .u-section-2 .u-text-8 {
    margin: 31px auto 0;
  }
  
  .u-section-2 .u-layout-wrap-2 {
    margin-top: -19px;
    margin-bottom: 0;
  }
  
  .u-section-2 .u-image-1 {
    min-height: 707px;
    background-image: url("images/120303.jpg");
    background-position: 60.65% 50%;
  }
  
  .u-section-2 .u-container-layout-7 {
    padding: 30px 30px 181px;
  }
  
  .u-section-2 .u-layout-cell-4 {
    min-height: 707px;
  }
  
  .u-section-2 .u-container-layout-8 {
    padding: 30px 0;
  }
  
  .u-section-2 .u-text-9 {
    font-size: 3.75rem;
    margin: 0 22px;
  }
  
  .u-section-2 .u-text-10 {
    font-weight: 700;
    font-size: 1.5rem;
    margin: 90px 16px 0;
  }
  
  .u-section-2 .u-btn-1 {
    border-style: double;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 91px auto 0;
    padding: 0;
  }
  
  @media (max-width: 1199px) {
     .u-section-2 {
      min-height: 765px;
    }
  
    .u-section-2 .u-layout-wrap-1 {
      width: 940px;
    }
  
    .u-section-2 .u-layout-cell-1 {
      min-height: 262px;
    }
  
    .u-section-2 .u-text-1 {
      width: auto;
      margin-right: 22px;
    }
  
    .u-section-2 .u-layout-cell-2 {
      min-height: 137px;
    }
  
    .u-section-2 .u-text-3 {
      margin-right: calc(((100% - 940px) / 2));
      margin-left: calc(((100% - 940px) / 2) + 199px);
    }
  
    .u-section-2 .u-text-4 {
      margin-right: calc(((100% - 940px) / 2));
      margin-left: calc(((100% - 940px) / 2));
    }
  
    .u-section-2 .u-repeater-1 {
      min-height: 193px;
    }
  
    .u-section-2 .u-image-1 {
      min-height: 583px;
    }
  
    .u-section-2 .u-layout-cell-4 {
      min-height: 583px;
    }
  
    .u-section-2 .u-text-9 {
      margin-left: 0;
      margin-right: 0;
    }
  
    .u-section-2 .u-text-10 {
      margin-left: 0;
      margin-right: 0;
    }
  }
  
  @media (max-width: 991px) {
     .u-section-2 {
      min-height: 535px;
    }
  
    .u-section-2 .u-layout-wrap-1 {
      width: 720px;
    }
  
    .u-section-2 .u-layout-cell-1 {
      min-height: 100px;
    }
  
    .u-section-2 .u-text-1 {
      margin-right: 0;
    }
  
    .u-section-2 .u-layout-cell-2 {
      min-height: 100px;
    }
  
    .u-section-2 .u-container-layout-2 {
      padding-right: 0;
    }
  
    .u-section-2 .u-text-3 {
      margin-right: calc(((100% - 720px) / 2));
      margin-left: calc(((100% - 720px) / 2));
    }
  
    .u-section-2 .u-text-4 {
      margin-right: calc(((100% - 720px) / 2));
      margin-left: calc(((100% - 720px) / 2));
    }
  
    .u-section-2 .u-repeater-1 {
      grid-auto-columns: calc(50% - 5px);
      grid-template-columns: repeat(2, calc(50% - 5px));
      min-height: 493px;
    }
  
    .u-section-2 .u-container-layout-3 {
      padding: 22px 30px;
    }
  
    .u-section-2 .u-container-layout-4 {
      padding: 22px 30px;
    }
  
    .u-section-2 .u-container-layout-5 {
      padding: 22px 30px;
    }
  
    .u-section-2 .u-container-layout-6 {
      padding: 22px 30px;
    }
  
    .u-section-2 .u-image-1 {
      min-height: 447px;
    }
  
    .u-section-2 .u-container-layout-7 {
      padding-bottom: 30px;
    }
  
    .u-section-2 .u-layout-cell-4 {
      min-height: 100px;
    }
  }
  
  @media (max-width: 767px) {
     .u-section-2 {
      min-height: 946px;
    }
  
    .u-section-2 .u-layout-wrap-1 {
      width: 540px;
    }
  
    .u-section-2 .u-container-layout-2 {
      padding-left: 10px;
    }
  
    .u-section-2 .u-text-2 {
      width: auto;
      margin-right: 0;
    }
  
    .u-section-2 .u-text-3 {
      margin-right: calc(((100% - 540px) / 2));
      margin-left: calc(((100% - 540px) / 2));
    }
  
    .u-section-2 .u-text-4 {
      margin-right: calc(((100% - 540px) / 2));
      margin-left: calc(((100% - 540px) / 2));
    }
  
    .u-section-2 .u-repeater-1 {
      grid-auto-columns: calc(100% - 0px);
      grid-template-columns: 100%;
      min-height: 861px;
    }
  
    .u-section-2 .u-container-layout-3 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-container-layout-4 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-container-layout-5 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-container-layout-6 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-image-1 {
      min-height: 671px;
    }
  
    .u-section-2 .u-container-layout-7 {
      padding-left: 10px;
      padding-right: 10px;
    }
  
    .u-section-2 .u-text-9 {
      font-size: 2.25rem;
    }
  
    .u-section-2 .u-text-10 {
      font-size: 1rem;
    }
  }
  
  @media (max-width: 575px) {
     .u-section-2 {
      min-height: 712px;
    }
  
    .u-section-2 .u-layout-wrap-1 {
      width: 340px;
    }
  
    .u-section-2 .u-text-3 {
      margin-right: calc(((100% - 340px) / 2));
      margin-left: calc(((100% - 340px) / 2));
    }
  
    .u-section-2 .u-text-4 {
      margin-right: calc(((100% - 340px) / 2));
      margin-left: calc(((100% - 340px) / 2));
    }
  
    .u-section-2 .u-repeater-1 {
      grid-auto-columns: 100%;
    }
  
    .u-section-2 .u-image-1 {
      min-height: 422px;
    }
  
    .u-section-2 .u-text-9 {
      font-size: 1.875rem;
    }
  }.u-section-3 .u-sheet-1 {
    min-height: 664px;
  }
  
  .u-section-3 .u-text-1 {
    font-weight: 700;
    margin: 55px auto 0;
  }
  
  .u-section-3 .u-table-1 {
    margin-top: 38px;
    margin-bottom: 55px;
  }
  
  .u-block-18e8-49 {
    background-image: none;
  }
  
  .u-section-3 .u-table-entity-1 {
    min-height: 100px;
  }
  
  .u-section-3 .u-table-header-1 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 1.125rem;
  }
  
  .u-section-3 .u-table-cell-1 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 0;
  }
  
  .u-section-3 .u-table-cell-2 {
    background-image: none;
  }
  
  .u-section-3 .u-table-cell-3 {
    background-image: none;
  }
  
  .u-section-3 .u-table-cell-4 {
    background-image: none;
  }
  
  .u-section-3 .u-table-body-1 {
    line-height: 1.6;
  }
  
  .u-section-3 .u-table-cell-10 {
    font-weight: 700;
  }
  
  .u-section-3 .u-table-cell-11 {
    font-weight: 700;
  }
  
  .u-section-3 .u-table-cell-12 {
    font-weight: 700;
  }
  
  .u-section-3 .u-table-cell-18 {
    font-size: 1.5rem;
    line-height: 1;
  }
  
  .u-section-3 .u-table-cell-19 {
    font-size: 1.5rem;
    line-height: 1;
  }
  
  .u-section-3 .u-table-cell-20 {
    font-size: 1.5rem;
    line-height: 1;
  }
  
  .u-section-3 .u-table-cell-22 {
    font-size: 1.5rem;
    line-height: 1;
  }
  
  .u-section-3 .u-table-cell-23 {
    font-size: 1.5rem;
    line-height: 1;
  }
  
  .u-section-3 .u-table-cell-24 {
    font-size: 1.5rem;
    line-height: 1;
  }
  
  .u-section-3 .u-btn-1 {
    border-style: none;
    background-image: none;
    padding: 6px 31px 6px 30px;
  }
  
  .u-section-3 .u-btn-2 {
    background-image: none;
    border-style: none;
    font-weight: 700;
    padding: 6px 30px 6px 29px;
  }
  
  .u-section-3 .u-btn-3 {
    background-image: none;
    border-style: none;
    padding: 6px 30px;
  }
  
  .u-block-18e8-35 {
    background-image: none;
  }.u-section-4 .u-sheet-1 {
    min-height: 625px;
  }
  
  .u-section-4 .u-layout-wrap-1 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  
  .u-section-4 .u-layout-cell-1 {
    min-height: 505px;
    --radius: 10px;
    background-image: none;
    --animation-custom_in-translate_x: -300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-4 .u-container-layout-1 {
    padding: 30px;
  }
  
  .u-section-4 .u-text-1 {
    margin: 0;
  }
  
  .u-section-4 .u-icon-2 {
    width: 86px;
    height: 86px;
    margin: 49px auto 0 0;
    padding: 19px;
  }
  
  .u-section-4 .u-text-2 {
    margin: -86px 0 0 105px;
  }
  
  .u-section-4 .u-text-3 {
    margin: 9px 0 0 105px;
  }
  
  .u-section-4 .u-icon-3 {
    width: 86px;
    height: 86px;
    margin: 49px auto 0 0;
    padding: 19px;
  }
  
  .u-section-4 .u-text-4 {
    margin: -86px 0 0 105px;
  }
  
  .u-section-4 .u-text-5 {
    margin: 9px 0 0 105px;
  }
  
  .u-section-4 .u-icon-4 {
    width: 86px;
    height: 86px;
    margin: 49px auto 0 0;
    padding: 19px;
  }
  
  .u-section-4 .u-text-6 {
    margin: -86px 0 0 105px;
  }
  
  .u-section-4 .u-text-7 {
    margin: 9px 0 12px 105px;
  }
  
  .u-section-4 .u-layout-cell-2 {
    min-height: 505px;
    --animation-custom_in-translate_x: 300px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }
  
  .u-section-4 .u-container-layout-2 {
    padding: 30px;
  }
  
  .u-section-4 .u-form-1 {
    height: 331px;
    background-image: none;
    margin: 0 9px 0 0;
  }
  
  .u-section-4 .u-form-group-1 {
    margin-left: 0;
  }
  
  .u-section-4 .u-input-1 {
    height: 48px;
  }
  
  .u-section-4 .u-form-group-2 {
    margin-left: 0;
  }
  
  .u-section-4 .u-input-2 {
    height: 48px;
  }
  
  .u-section-4 .u-input-3 {
    height: 48px;
  }
  
  .u-section-4 .u-input-4 {
    height: 48px;
  }
  
  .u-section-4 .u-btn-2 {
    --radius: 10px;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    background-image: none;
  }
  
  @media (max-width: 1199px) {
    .u-section-4 .u-sheet-1 {
      min-height: 676px;
    }
  
    .u-section-4 .u-layout-cell-1 {
      min-height: 556px;
    }
  
    .u-section-4 .u-text-2 {
      margin-left: 120px;
    }
  
    .u-section-4 .u-text-3 {
      margin-left: 120px;
    }
  
    .u-section-4 .u-icon-3 {
      margin-top: 50px;
    }
  
    .u-section-4 .u-text-4 {
      margin-left: 120px;
    }
  
    .u-section-4 .u-text-5 {
      margin-left: 120px;
    }
  
    .u-section-4 .u-icon-4 {
      margin-top: 50px;
    }
  
    .u-section-4 .u-text-6 {
      margin-left: 120px;
    }
  
    .u-section-4 .u-text-7 {
      margin-bottom: 0;
      margin-left: 120px;
    }
  
    .u-section-4 .u-layout-cell-2 {
      min-height: 556px;
    }
  
    .u-section-4 .u-form-1 {
      margin-right: 0;
    }
  }
  
  @media (max-width: 991px) {
    .u-section-4 .u-sheet-1 {
      min-height: 426px;
    }
  
    .u-section-4 .u-text-2 {
      margin-left: 137px;
    }
  
    .u-section-4 .u-text-3 {
      margin-left: 137px;
    }
  
    .u-section-4 .u-icon-3 {
      margin-top: 62px;
    }
  
    .u-section-4 .u-text-4 {
      margin-left: 137px;
    }
  
    .u-section-4 .u-text-5 {
      margin-top: 20px;
      margin-left: 137px;
    }
  
    .u-section-4 .u-icon-4 {
      margin-top: 51px;
    }
  
    .u-section-4 .u-text-6 {
      margin-left: 137px;
    }
  
    .u-section-4 .u-text-7 {
      margin-top: 20px;
      margin-left: 137px;
    }
  
    .u-section-4 .u-layout-cell-2 {
      min-height: 100px;
    }
  }
  
  @media (max-width: 767px) {
    .u-section-4 .u-sheet-1 {
      min-height: 526px;
    }
  
    .u-section-4 .u-layout-cell-1 {
      min-height: 518px;
    }
  
    .u-section-4 .u-container-layout-1 {
      padding: 31px;
    }
  
    .u-section-4 .u-text-7 {
      margin-bottom: 5px;
    }
  
    .u-section-4 .u-container-layout-2 {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  
  @media (max-width: 575px) {
    .u-section-4 .u-layout-cell-1 {
      min-height: 464px;
    }
  
    .u-section-4 .u-container-layout-1 {
      padding: 30px 10px;
    }
  
    .u-section-4 .u-icon-2 {
      width: 70px;
      height: 70px;
      padding: 13px;
    }
  
    .u-section-4 .u-text-2 {
      margin-top: -70px;
      margin-left: 105px;
    }
  
    .u-section-4 .u-text-3 {
      margin-left: 105px;
    }
  
    .u-section-4 .u-icon-3 {
      width: 67px;
      height: 67px;
      margin-top: 35px;
      padding: 15px;
    }
  
    .u-section-4 .u-text-4 {
      margin-top: -67px;
      margin-left: 105px;
    }
  
    .u-section-4 .u-text-5 {
      margin-left: 105px;
    }
  
    .u-section-4 .u-icon-4 {
      width: 70px;
      height: 70px;
      margin-top: 35px;
      padding: 15px;
    }
  
    .u-section-4 .u-text-6 {
      margin-top: -70px;
      margin-left: 105px;
    }
  
    .u-section-4 .u-text-7 {
      margin-bottom: 0;
      margin-left: 105px;
    }
  }