@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

/* Dropdown menu */
/* CSS per nascondere inizialmente il dropdown */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px; /* Sposta in base al layout */
    right: 10px; /* Sposta in base al layout */
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    z-index: 1000; /* Per assicurarsi che appaia sopra altri elementi */
}

.dropdown-menu ul {
    list-style-type: none;
    padding: 0;
    
}

.dropdown-menu li {
    padding: 10px;
    cursor: pointer;
}

.dropdown-menu li:hover {
    background-color: #f1f1f1;
}

body {
    display: flex;
    flex-direction: column; /* Per mantenere la barra fissa in alto */
    min-height: 100vh;
    background-color: #aa8cc0; /* Sfondo generale */
}

header {
    width: 100%;
    padding: 10px;
    background-color: #4b0082; /* Viola per la barra superiore */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 11;
    height: 60px;
}

.logo {
    margin-left: 0px;
}

.logo img {
    width: 200px;
    height: 200px;
    padding: 5px 5px;
    display: block;
}

.logo {
    display: inline-block; /* Assicurati che l'ancora si comporti come un blocco */
    margin: 0; /* Rimuovi eventuali margini */
    padding: 0; /* Rimuovi eventuali padding */
}

/* Allineamento dell'immagine e del nome utente */
.user-info {
    display: flex;
    align-items: center;      /* Allinea verticalmente immagine e testo */
    cursor: pointer;          /* Tutta l'area diventa cliccabile */
}

/* Stile per l'immagine del profilo */
#user-image {
    width: 50px;              /* Dimensione dell'immagine */
    height: 50px;
    border-radius: 50%;       /* Immagine rotonda */
    margin-right: 10px;       /* Spazio tra l'immagine e il nome utente */
    flex-shrink: 0;           /* Impedisce che l'immagine si ridimensioni */
}

/* Stile per il nome utente */
#username-display {
    font-size: 16px;
}

/* Effetto hover per migliorare l'interattività */
.user-info:hover {
    opacity: 0.8; /* Leggero effetto quando il cursore passa sull'area */
   
    
}

/* Menu a discesa */
#profile-menu {
    display: none;  /* Nascondi il menu di default */
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    border-radius: 10px;
    width: 150px;
    text-align: center;
}

#profile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    
}

#profile-menu ul li {
    padding: 10px;
    cursor: pointer;
   
}

#profile-menu ul li:hover {
    background-color: #f2f2f2;
    border-radius: 10px

}

.user-info span {
    font-size: 16px;
    margin-right: 20px;
}

/* Stile della sezione tabelle */
.table-container {
    margin-top: 80px; /* Per evitare che il contenuto si sovrapponga alla barra */
    padding: 40px;
    text-align: center; /* Testo centrato */
}

.plans {
    display: flex;
    justify-content: center; /* Centra orizzontalmente */
    gap: 50px; /* Spazio tra i piani */
    margin-top: 20px;
}

.plan-premium{
    background-color: #7d4bac; /* Colore di sfondo della carta */
    border-radius: 10px; /* Angoli arrotondati */
    padding: 30px;
    width: 300px; /* Larghezza fissa */
    text-align: center;
    box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s; /* Transizione per l'effetto hover */
}
.plan-base{
    background-color: #7d4bac; /* Colore di sfondo della carta */
    border-radius: 10px; /* Angoli arrotondati */
    padding: 30px;
    width: 300px; /* Larghezza fissa */
    text-align: center;
    box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s; /* Transizione per l'effetto hover */
}
.plan-famiglia{
    background-color: #7d4bac; /* Colore di sfondo della carta */
    border-radius: 10px; /* Angoli arrotondati */
    padding: 30px;
    width: 300px; /* Larghezza fissa */
    text-align: center;
    box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s; /* Transizione per l'effetto hover */
}



.plan-base:hover {
    transform: scale(1.05); /* Effetto di ingrandimento al passaggio del mouse */
    border: 2px solid #ffffff;
}
.plan-base{
    border: 2px solid #7d4bac; /* Cornice trasparente di default */
}
.plan-famiglia:hover {
    transform: scale(1.05); /* Effetto di ingrandimento al passaggio del mouse */
    border: 2px solid #3f0679;
    
}
.plan-premium:hover {
    transform: scale(1.05); /* Effetto di ingrandimento al passaggio del mouse */
    border: 2px solid #3f0679;
   
    
}

.price {
    font-size: 24px; /* Dimensione del prezzo */
    color: #ffffff; /* Colore verde Spotify */
    margin: 10px 0; /* Margine sopra e sotto il prezzo */
    font-style: italic;

}

a.select-button  {
    display: inline-block;
    background-color: #4b0082; /* Colore verde Spotify */
    color: white; /* Colore del testo */
    border: none; /* Nessun bordo */
    border-radius: 5px; /* Angoli arrotondati */
    padding: 10px 20px; /* Padding interno */
    cursor: url ('abdc0cc6-0048-42d8-a067-6ea103e48a2d.png'),pointer; /* Cursore a mano */
    font-size: 14px; /* Dimensione del testo */
    transition: background-color 0.3s; /* Transizione per il colore di sfondo */
    margin-top: 20px;
    text-decoration: none;
    text-align: center;
}

.select-button:hover {
    background-color: #3d0d80; 
}
.select-button1  {
    position: relative;
    top: 25px; /* Sposta il bottone 50px verso il basso */
    border:none;
    border-radius:1.5rem;
    padding:15px 30px;
    height:5rem;
    font-weight:bold;
    background-color:#4b0082;
    color:#ffffff;
    font-family:"Helvetica Neue",Arial,sans-serif;
    font-size:1.125rem;
    line-height:1.75rem;
   cursor: pointer;
    min-width: 30rem;
   
}


.select-button1:hover {
    background-color: #7d4bac; /* Colore verde più scuro al passaggio del mouse */
}

/* Stile del titolo principale */
.main-title {
    background: linear-gradient(to right,#ab8eab, #ac55ce, #4b0082 ); /* Sfondo sfumato */
    color: white; /* Colore del testo */
    padding: 30px; /* Padding sopra e sotto */
    text-align: center; /* Centro del testo */
    margin-top: 60px; /* Margine superiore per evitare la sovrapposizione con la barra */
}

.main-title h1 {
    font-size: 32px; /* Dimensione del titolo */
    font-weight: bold; /* Grassetto */
    margin: 0; /* Rimuovi margine */
   margin-top: 10px;
}
a {
    text-decoration: none; /* Rimuove la sottolineatura da tutti i link */
}
.button {
    cursor: url('cursor (1).cur'),auto;
}