<!DOCTYPE html>
<html style="font-size: 16px;" lang="it"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Supporto</title>
    <link rel="stylesheet" href="/politech/css/nicepage1.css" media="screen">
    <link rel="stylesheet" href="/politech/css/supporto.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 7.0.3, nicepage.com">
    <link rel="icon" href="/politech/images/.png" type="image/png"> <!-- Per un file .png -->
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Site2"
}</script>
    <meta name="theme-color" content="#918ae2">
    <meta property="og:title" content="Dashboard">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="it"><header class="u-clearfix u-custom-color-5 u-header u-header" id="sec-7f36" data-href="Dashboard.html"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="/politech/basic/basic1.html" class="u-active-none u-border-5 u-border-active-palette-2-dark-1 u-border-hover-custom-color-3 u-border-no-left u-border-no-right u-border-no-top u-border-white u-btn u-button-style u-hover-none u-none u-text-white u-btn-1">TORNA ALLA HOME </a>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center u-custom-color-4 u-section-1" id="carousel_3a4b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h4 class="u-text u-text-1">Cosa offriamo per i nostri clienti premium </h4>
        <h1 class="u-text u-text-default u-text-2">I NOSTRI SERVIZI </h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img src="/politech/images/video-design-abstract-concept-illustration_335657-3820.jpg" alt="" class="u-image u-image-contain u-image-default u-image-1" data-image-width="626" data-image-height="626">
                <h4 class="u-text u-text-custom-color-5 u-text-default u-text-3">Valutazione e Ottimizzazione delle Infrastrutture IT </h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-4">-Analisi dello stato attuale dell’infrastruttura IT.<br>-Identificazione di inefficienze e suggerimenti per migliorare le performance.<br>-Pianificazione di aggiornamenti hardware/software per un’operatività più fluida. 
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img src="/politech/images/ion-online-promotion-smm-manager-cartoon-character-mobile-settings-tools-adjustment-business-platform-website-analysis-vect.jpg" alt="" class="u-image u-image-contain u-image-default u-image-2" data-image-width="626" data-image-height="626">
                <h4 class="u-text u-text-custom-color-5 u-text-default u-text-5">Gestione degli Asset IT </h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-6">-Creazione e implementazione di un sistema di gestione degli asset.<br>-Monitoraggio del ciclo di vita degli asset tecnologici (acquisto, manutenzione, sostituzione).<br>-Automazione dei processi di inventario IT per ridurre gli errori manuali. 
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img src="/politech/images/cloud-robotics-abstract-concept-illustration_335657-3801.jpg" alt="" class="u-image u-image-contain u-image-default u-image-3" data-image-width="626" data-image-height="626">
                <h4 class="u-text u-text-custom-color-5 u-text-default u-text-7"> Pianificazione e Implementazione IT Strategica </h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-8">-Definizione di strategie IT in linea con gli obiettivi aziendali.<br>-Supporto nella selezione di tecnologie e strumenti adeguati per la crescita del business.<br>-Consulenza su come integrare nuove soluzioni IT con sistemi esistenti. 
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img src="/politech/images/sign-page-abstract-concept-illustration_335657-3875.jpg" alt="" class="u-image u-image-contain u-image-default u-image-4" data-image-width="626" data-image-height="626">
                <h4 class="u-text u-text-custom-color-5 u-text-default u-text-9">Consulenza per la Digitalizzazione e Automazione dei Processi </h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-10">-​Identificazione di processi manuali che possono essere digitalizzati.<br>-Automazione delle attività ripetitive per aumentare l’efficienza.<br>-Supporto nell’adozione di soluzioni cloud per scalabilità e flessibilità.
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img src="/politech/images/logger-colorful-cartoon-character-video-editing-uploading-cutting-arrangement-video-shot-manipulation-vector-isolated-conce.jpg" alt="" class="u-image u-image-contain u-image-default u-image-5" data-image-width="626" data-image-height="626">
                <h4 class="u-text u-text-custom-color-5 u-text-default u-text-11">Monitoraggio e Supporto Continuo </h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-12">Contratti di manutenzione e assistenza IT personalizzati.<br>Monitoraggio continuo delle prestazioni del sistema IT per prevenire problemi.<br>Supporto tecnico dedicato con interventi rapidi in caso di necessità. 
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img src="/politech/images/concept-illustration-classroom-debates-eloquent-speech-debating-competition-school-club-public-speaking-class-effective-com.jpg" alt="" class="u-image u-image-contain u-image-default u-image-6" data-image-width="626" data-image-height="626">
                <h4 class="u-text u-text-custom-color-5 u-text-default u-text-13">Formazione e Consulenza IT su Misura </h4>
                <p class="u-text u-text-palette-1-dark-2 u-text-14">Sessioni di formazione per il personale su strumenti e piattaforme IT.<br>Consulenza per migliorare la competenza digitale in azienda.<br>Workshop su tecnologie emergenti e best practice IT. 
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-0082">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://wa.me/3421866408?text=Scrivici%20per%20una%20consulenza%20gratuita" class="u-active-none u-btn u-button-style u-hover-none u-none u-text-black u-text-hover-palette-2-base u-btn-1" target="_blank"><span class="u-icon u-icon-1"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path style="fill:currentColor;" d="M256,0C114.617,0,0,114.617,0,256c0,52.03,15.563,100.414,42.231,140.818L0,512l119.128-39.706  C158.72,497.399,205.639,512,256,512c141.383,0,256-114.617,256-256S397.383,0,256,0z"></path><path style="fill:#FFFFFF;" d="M397.233,335.078V377.6c0.062,15.66-12.606,28.398-28.292,28.469c-0.892,0-1.783-0.035-2.675-0.115  c-43.705-4.74-85.689-19.641-122.571-43.52c-34.313-21.76-63.409-50.803-85.222-85.054c-24.002-36.979-38.938-79.086-43.599-122.898  c-1.412-15.59,10.108-29.378,25.732-30.791c0.847-0.062,1.686-0.106,2.534-0.106h42.611c14.257-0.141,26.412,10.293,28.407,24.382  c1.801,13.612,5.138,26.968,9.94,39.83c3.902,10.364,1.404,22.042-6.391,29.908l-18.035,17.999  c20.215,35.487,49.664,64.874,85.221,85.054l18.035-17.999c7.883-7.786,19.588-10.275,29.97-6.382  c12.888,4.802,26.271,8.13,39.91,9.922C387.09,308.312,397.594,320.689,397.233,335.078z"></path></svg></span>&nbsp;Contattaci ora
         </a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center-sm u-align-center-xs u-clearfix u-footer u-grey-80" id="sec-7182"><div class="u-clearfix u-sheet u-sheet-1">
      <a href="#" class="u-image u-logo u-image-1" data-image-width="157" data-image-height="122">
        <img src="/politech/images/logo.png" class="u-logo-image u-logo-image-1">
      </a>
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-left-cell u-size-15 u-size-30-md u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-1">SERVIZI </h6>
                <a href="login.html" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-grey-10 u-radius u-white u-btn-1">LA NOSTRA DASHBOARD </a>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-2">PERCHE' NOI </h6>
                <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-3"> offriamo un Piano Standard gratuito che, pur con funzionalità limitate, consente di immergersi nel mondo dell'IT Management e iniziare a gestire le proprie risorse</h6>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-size-15 u-size-30-md u-layout-cell-3" data-href="#">
              <div class="u-container-layout u-container-layout-3">
                <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-4">CHI SIAMO </h6>
                <a href="#" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-hover-grey-10 u-radius u-white u-btn-2">INFORMAZIONI UTILI </a>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-container-style u-layout-cell u-right-cell u-size-15 u-size-30-md u-layout-cell-4">
              <div class="u-container-layout u-container-layout-4">
                <h6 class="u-custom-font u-font-ubuntu u-text u-text-default u-text-5">CIRCUITO: </h6>
                <img class="u-align-center u-image u-image-contain u-image-default u-preserve-proportions u-image-2" src="/politech/images/image-1.png" alt="" data-image-width="640" data-image-height="640">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div></footer>
     
    
  
</body></html>