* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
/* Dropdown menu */
/* CSS per nascondere inizialmente il dropdown */
.dropdown-menu {
    display: none;
    position: absolute;
    top: 50px; /* Sposta in base al layout */
    right: 10px; /* Sposta in base al layout */
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
    z-index: 1000; /* Per assicurarsi che appaia sopra altri elementi */
}

.dropdown-menu ul {
    list-style-type: none;
    padding: 0;
}

.dropdown-menu li {
    padding: 10px;
    cursor: pointer;
}

.dropdown-menu li:hover {
    background-color: #f1f1f1;
}



body {
    display: flex;
    min-height: 100vh;
    background-color: #f4f4f4; /* Sfondo generale */
}

header {
    width: 100%;
    padding: 10px;
    background-color: #4b0082; /* Viola per la barra superiore */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 11;
    height: 60px;
}

.logo {
    margin-left: 0px;
}

.logo img {
    width: 200px;
    height: 200px;
    padding: 5px 5px;
    display: block;
}
.logo{
    
        display: inline-block; /* Assicurati che l'ancora si comporti come un blocco */
        margin: 0; /* Rimuovi eventuali margini */
        padding: 0; /* Rimuovi eventuali padding */
    
    
}

.search-bar {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    left: 0;
    right: 0;
    margin: auto;
}

.search-bar input {
    padding: 5px;
    border: none;
    border-radius: 4px;
    width: 300px;
}


/* Allineamento dell'immagine e del nome utente */
.user-info {
    display: flex;
    align-items: center;      /* Allinea verticalmente immagine e testo */
    cursor: pointer; 
    z-index: 13; 
    position: relative;        /* Tutta l'area diventa cliccabile */
}

/* Stile per l'immagine del profilo */
#user-image {
    width: 50px;              /* Dimensione dell'immagine */
    height: 50px;
    border-radius: 50%;       /* Immagine rotonda */
    margin-right: 10px;       /* Spazio tra l'immagine e il nome utente */
    flex-shrink: 0;           /* Impedisce che l'immagine si ridimensioni */
}

/* Stile per il nome utente */
#username-display {
    font-size: 16px;
    font-family: 'Times New Roman', Times, serif;
}

/* Effetto hover per migliorare l'interattività */
.user-info:hover {
    opacity: 0.8; /* Leggero effetto quando il cursore passa sull'area */
}

/* Menu a discesa */
#profile-menu {
    display: none;  /* Nascondi il menu di default */
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 14;
}

.user-info:active #profile-menu,
.user-info:focus #profile-menu {
    display: block;  /* Mostra il menu quando clicchi sulla sezione profilo */
}

#profile-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

#profile-menu ul li {
    padding: 10px;
    cursor: pointer;
}

#profile-menu ul li:hover {
    background-color: #f2f2f2;
}



.user-info span {
    font-size: 16px;
    margin-right: 20px;
}

.notifications {
    position: relative;
}

.notifications i {
    font-size: 24px;
    cursor: pointer;
}

.notification-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    font-size: 12px;
    border-radius: 50%;
    padding: 2px 5px;
}

aside {
    width: 70px; /* Larghezza della barra laterale */
    background-color: #4b0082; /* Colore della barra laterale */
    padding-top: 75px; /* Spazio sopra per non sovrapporsi alla barra superiore */
    position: fixed;
    height: 100%; /* Altezza 100% per coprire l'intera finestra */
    text-align: center;
    margin: 0; /* Rimuovi margine */
    z-index: 10;
}

aside ul {
    list-style: none;
    padding-left: 0;
    padding-top: 15px;
}

aside ul li {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Ridotto per icone più piccole */
    position: relative;
    
}

aside ul li i {
    font-size: 18px; /* Ridotto per icone più piccole */
    color: #fff;
    cursor: pointer;
}

aside ul li:hover {
    background-color: #303f9f; /* Blu più chiaro per hover */
}

aside ul li .tooltip {
    position: absolute;
    left: 90px;
    background-color: #333;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

aside ul li:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

main {
    margin-left: 70px; /* Assicurati che corrisponda alla larghezza della barra laterale */
    padding: 80px 20px 20px 20px; /* Padding per il contenuto */
    background-color: #e0e0e0; /* Colore di sfondo del contenuto principale */
    width: calc(100% - 70px); /* Per occupare tutto lo spazio disponibile */
    min-height: 100vh; /* Altezza minima per coprire l'intera finestra */
}
/* Stile del contenitore dei riquadri */
.dashboard-cards {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    gap: 20px;
}

/* Stile per ogni riquadro */
.card3 {
    background-image: url('accessori.png');
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 50px;
    width: 400px;
    transition: transform 0.3s ease;
}

.card3:hover {
    transform: scale(1.05);
}

/* Titolo del riquadro */
.card3 h2 {
    margin-bottom: 10px;
    font-size: 23px;
    color: #4b0082; /* Viola scuro */
}

/* Numero totale nel riquadro */
.card3 p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}


/* Stile per ogni riquadro */
.card1 {
    background-image: url('asset.png');
    background-position: right;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 50px;
    width: 400px;
    transition: transform 0.3s ease;
}

.card1:hover {
    transform: scale(1.05);
}

/* Titolo del riquadro */
.card1 h2 {
    margin-bottom: 10px;
    font-size: 23px;
    color: #4b0082; /* Viola scuro */
}

/* Numero totale nel riquadro */
.card1 p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}


/* Stile per ogni riquadro */
.card2 {
    background-image: url('dipendenti.png');
    background-position: right;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 50px;
    width: 400px;
    transition: transform 0.3s ease;
}

.card2:hover {
    transform: scale(1.05);
}

/* Titolo del riquadro */
.card2 h2 {
    margin-bottom: 10px;
    font-size: 23px;
    color: #4b0082; /* Viola scuro */
}

/* Numero totale nel riquadro */
.card2 p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}


/* Stile per ogni riquadro */
.card4 {
    background-image: url('license.png');
    background-position: right;
    background-repeat: no-repeat;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    padding: 50px;
    width: 400px;
    transition: transform 0.3s ease;
}

.card4:hover {
    transform: scale(1.05);
}

/* Titolo del riquadro */
.card4 h2 {
    margin-bottom: 10px;
    font-size: 23px;
    color: #4b0082; /* Viola scuro */
}

/* Numero totale nel riquadro */
.card4 p {
    font-size: 24px;
    font-weight: bold;
    color: #333;
}
/* Stile della foto profilo */
.profile-pic {
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

/* Stile del menu a tendina */
.profile-menu {
    display: none; /* Nascondi il menu per default */
    position: absolute;
    right: 10px;
    top: 60px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 12;
    width: 150px;
    text-align: left;
}

/* Stile degli elementi del menu */
.profile-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.profile-menu li {
    padding: 10px;
    border-bottom: 1px solid #f0f0f0;
}

.profile-menu li:last-child {
    border-bottom: none;
}

.profile-menu a {
    text-decoration: none;
    color: #333;
    display: block;
}

.profile-menu a:hover {
    background-color: #f0f0f0;
    color: #000;
}



.sedi-table {
    margin-top: 20px; /* Distanza dalla sezione precedente */
}

.sedi-table table {
    width: 100%;
    border-collapse: collapse;
}

.sedi-table th, .sedi-table td {
    padding: 10px;
    text-align: left;
    border: 1px solid #ddd;
}

.sedi-table th {
    background-color: #4b0082;
    color: white;
}

.sedi-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.sedi-table tr:hover {
    background-color: #ddd;
    transition: background-color 0.3s;
}

.edit-btn {
    background-color: #4b0082;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
}

.edit-btn:hover {
    background-color: #6a0dad;
}
.add-btn {
    background-color: #4b0082;
    color: white;
    border: none;
    padding: 10px 15px;
    margin-bottom: 10px; /* Distanza dalla tabella */
    cursor: pointer;
}

.add-btn:hover {
    background-color: #6a0dad;
}

